# ===================================================================
# Blazer Abilities (Using modern 'execute' syntax as requested)
# WARNING: This script is expected to fail on your server.
# ===================================================================

# --- Fire Burst Ability ---
on right click with a blaze rod:
    if player has permission "sub.blazer":
        if {blazer.burst.cooldown.%player's uuid%} is set:
            updateActionBar(player, "blazer_cooldown", "&cYou haven't gathered enough heat yet.", 2 seconds)
            stop
        
        if player is holding a blaze rod:
            remove 1 blaze rod from player's tool
        
        set {blazer.burst.cooldown.%player's uuid%} to true
        
        updateActionBar(player, "blazer_burst", "&6You unleash a wave of fire!", 2 seconds)

        # This is the modern syntax you requested.
        execute console command "execute as %player% at @s run playsound minecraft:entity.blaze.shoot master @s ~ ~ ~ 1 1.2"
        execute console command "execute as %player% at @s run particle flame ~ ~ ~ 2 1 2 0.1 100"

        loop all entities in radius 5 around the player:
            if loop-entity is a living entity:
                if loop-entity is not the player:
                    ignite loop-entity for 5 seconds
        
        loop blocks in radius 5 around the player:
            if block below loop-block is solid:
                if loop-block is air:
                    set loop-block to fire
        
        wait 10 seconds
        delete {blazer.burst.cooldown.%player's uuid%}

# --- Fire Immunity, On-Hit, and Water Weakness Passives ---
# (These remain the same as they were already correct)

on damage:
    if victim is a player:
        if victim does not have permission "*":
            if victim has permission "sub.blazer":
                if damage cause is fire:
                    cancel event
                if damage cause is lava:
                    cancel event
                if attacker is entity:
                    ignite attacker for 2 second

on combust:
    if entity is a player:
        if entity has permission "sub.blazer":
            if entity does not have permission "*":
                cancel event
                
on damage:
    if attacker is a player:
        if attacker does not have permission "*":
            if attacker has permission "sub.blazer":
                if victim is a living entity:
                    ignite victim for 1.5 seconds
every 1 second:
    loop all players:
        if loop-player has permission "sub.blazer":
            if loop-player does not have permission "*":
                if loop-player is in water:
                    damage loop-player by 2 hearts
                    updateActionBar(loop-player, "blazer_water", "&c&lThe water sizzles your skin!", 2 seconds)
                    # This is the modern syntax you requested.
                    execute console command "execute as %loop-player% at @s run playsound minecraft:entity.generic.extinguish_fire master @s ~ ~ ~ 1 1.5"