# ===================================================================
# Drown Ability (V8 - The Definitive Compatibility Fix)
#
# Changelog:
# - FIXED: The entire timer system has been reworked to use a manual
#   countdown variable instead of incompatible timestamps.
# - This resolves all remaining loading errors.
# - Potion effects have been changed to use console commands for safety.
# ===================================================================

# --- Nether Thirst Reset (The only separate event needed) ---
on consume:
    if player has permission "sub.drown":
        if player does not have permission "*":
            if player's tool is a water bottle:
                if "%player's world%" contains "nether":
                    # Set the countdown timer to 180 seconds (3 minutes).
                    set {drown.thirst.seconds_left.%player's uuid%} to 180
                    updateActionBar(player, "sub", "&9You feel your aquatic nature refreshed.", 2 seconds)
                    execute console command "playsound minecraft:item.bottle.fill master %player% ~ ~ ~ 1 1.2"

# --- The Single, All-in-One Loop ---
every 1 seconds:
    loop all players:
        set {_p} to loop-player
        if "%{_p}'s world%" contain "endd":
            if {_p} does not have permission "ability.op":
                execute console command "/mvtp %{_p}% world"
        if {_p} has permission "sub.drown":
            if {_p} does not have permission "*":
                
                # --- 1. Apply Permanent Aquatic Effects ---
                # Using console commands for maximum compatibility.
                execute console command "effect give %{_p}% conduit_power 10 0 true"
                execute console command "effect give %{_p}% dolphins_grace 10 0 true"
                execute console command "effect give %{_p}% water_breathing 10 0 true"
                
                # --- 2. Handle Nether Thirst Logic ---
                if "%{_p}'s world%" does not contain "nether":
                    delete {drown.last_check_nether.%{_p}'s uuid%}
                else: # Player is in the Nether.
                    if {drown.last_check_nether.%{_p}'s uuid%} is not set:
                        set {drown.thirst.seconds_left.%{_p}'s uuid%} to 20
                        set {drown.last_check_nether.%{_p}'s uuid%} to true

                    if {drown.thirst.seconds_left.%{_p}'s uuid%} is set:
                        # --- THE NEW COUNTDOWN LOGIC ---
                        # If the timer is still running, subtract 5 seconds.
                        if {drown.thirst.seconds_left.%{_p}'s uuid%} > 0:
                            subtract 2 from {drown.thirst.seconds_left.%{_p}'s uuid%}
                            updateActionBar({_p}, "sub", "&bThirst: &f%{drown.thirst.seconds_left.%{_p}'s uuid%}% seconds", 2 seconds)
                        # Otherwise, the timer has run out. Deal damage.
                        else:
                            damage {_p} by 0.5 heart
                            updateActionBar({_p}, "drown_damage", "&c&lYou feel parched and dry...", 2 seconds)
                            execute console command "playsound minecraft:entity.generic.extinguish_fire master %{_p}% ~ ~ ~ 1 0.8"