# ===================================================================
# SKRIPT: SWAP SUB-ABILITY (V11 - Look-Down Activation & Click Fix)
# ===================================================================

options:
    cooldown_time: 20 seconds
    selection_time: 20 # seconds

# --- Helper Function to safely find entity by UUID ---
function getEntityByUUID(u: string, w: world) :: entity:
    loop all entities in {_w}:
        if "%uuid of loop-entity%" is {_u}:
            return loop-entity
    # Implicitly returns nothing if no match found

on leftclick:
    if player has permission "sub.swap":
        if player's tool is an ender pearl:
            
            # --- 1. Activation Angle Check ---
            # Minecraft Pitch: -90 is Up, 0 is Forward, 90 is Down.
            # checking if pitch is < 45 means: If looking forward or up, STOP.
            # You must look DOWN (45 to 90 degrees) to activate.
            if player's pitch < 45:
                stop

            # --- 2. Prevent Accidental Block Breaking/Attacking ---
            # Now that we know they want to use the ability, cancel the physical click.
            cancel event
            
            # --- 3. Robust Cooldown Check (Restart Proof) ---
            if isOnCooldown(player, "swap", {@cooldown_time}) is true:
                stop

            if {swap.active.%player's uuid%} is set:
                stop

            remove 1 ender pearl from player's tool
            
            # --- 4. Target Collection ---
            delete {swap.targets.%player's uuid%::*}
            loop all entities in radius 30 of player:
                if loop-entity is not player:
                    if loop-entity is not a dropped item:
                        if loop-entity is not a projectile:
                            add uuid of loop-entity to {swap.targets.%player's uuid%::*}
            
            if size of {swap.targets.%player's uuid%::*} is 0:
                updateActionBar(player, "sub", "&cNo valid targets in range.", 2 seconds)
                give 1 ender pearl to player
                stop
                
            send "&5You open your mind, seeking a vessel..." to player
            execute console command "execute at %player% as %player% run playsound block.beacon.activate master @s ~ ~ ~ 1 1.5"
                
            set {swap.active.%player's uuid%} to true
            set {swap.index.%player's uuid%} to 1
            set {swap.world.%player's uuid%} to player's world
            
            # Highlight first target
            set {_first_uuid} to {swap.targets.%player's uuid%::1}
            set {_ent} to getEntityByUUID({_first_uuid}, player's world)
            
            if {_ent} is set:
                execute console command "effect give %uuid of {_ent}% glowing {@selection_time} 5 true"
                updateActionBar(player, "sub", "&dTarget: &f%type of {_ent}%", 2 seconds)
                set {swap.last_target_uuid.%player's uuid%} to {_first_uuid}
            
            # --- 5. Selection Timer ---
            set {_timer} to 0
            while {swap.active.%player's uuid%} is set:
                add 1 to {_timer}
                if {_timer} >= {@selection_time}:
                    # Time ran out
                    updateActionBar(player, "sub", "&cFocus lost.", 2 seconds)
                    # Clean glow
                    if {swap.last_target_uuid.%player's uuid%} is set:
                        execute console command "effect clear %{swap.last_target_uuid.%player's uuid%}% glowing"
                    
                    delete {swap.active.%player's uuid%}
                    delete {swap.targets.%player's uuid%::*}
                    delete {swap.index.%player's uuid%}
                    delete {swap.last_target_uuid.%player's uuid%}
                    stop loop
                wait 1 second

on sneak toggle:
    if player is sneaking:
        if {swap.active.%player's uuid%} is set:
            
            # Clear old glow
            set {_old_uuid} to {swap.last_target_uuid.%player's uuid%}
            if {_old_uuid} is set:
                execute console command "effect clear %{_old_uuid}% glowing"
            
            # Cycle Index
            add 1 to {swap.index.%player's uuid%}
            if {swap.index.%player's uuid%} > size of {swap.targets.%player's uuid%::*}:
                set {swap.index.%player's uuid%} to 1
            
            # Get New Target
            set {_idx} to {swap.index.%player's uuid%}
            set {_new_uuid} to {swap.targets.%player's uuid%::%{_idx}%}
            set {_ent} to getEntityByUUID({_new_uuid}, player's world)
            
            if {_ent} is set:
                execute console command "effect give %{_new_uuid}% glowing 20 0 true"
                updateActionBar(player, "sub", "&dTarget: &f%type of {_ent}%", 2 seconds)
                set {swap.last_target_uuid.%player's uuid%} to {_new_uuid}
                execute console command "execute at %player% as %player% run playsound minecraft:entity.enderman.teleport master @s ~ ~ ~ 100000 2"
            else:
                updateActionBar(player, "sub", "&cTarget vanished...", 2 seconds)

on jump:
    if {swap.active.%player's uuid%} is set:
        cancel event
        
        set {_idx} to {swap.index.%player's uuid%}
        set {_target_uuid} to {swap.targets.%player's uuid%::%{_idx}%}
        set {_target} to getEntityByUUID({_target_uuid}, player's world)
        
        if {_target} is not set:
            updateActionBar(player, "sub", "&cTarget is no longer valid!", 2 seconds)
        else:
            # --- The Swap Logic ---
            set {_player_loc} to location of player
            set {_target_loc} to location of {_target}
            
            # Visuals
            execute console command "execute at %player% run particle portal ~ ~ ~ 1 1 1 0.5 150"
            execute console command "execute at %{_target}% run particle portal ~ ~ ~ 1 1 1 0.5 150"
            execute console command "execute at %player% as %player% run playsound minecraft:entity.enderman.teleport master @a ~ ~ ~ 2 1.2"
            execute console command "execute at %{_target}% as %{_target}% run playsound minecraft:entity.enderman.teleport master @a ~ ~ ~ 2 1.2"
            
            wait 1 tick
            teleport player to {_target_loc}
            teleport {_target} to {_player_loc}
            
            # Remove glow
            execute console command "effect clear %{_target_uuid}% glowing"
            
            # --- Set Cooldown Timestamp ---
            startCooldown(player, "swap")
        
        # Cleanup
        delete {swap.active.%player's uuid%}
        delete {swap.targets.%player's uuid%::*}
        delete {swap.index.%player's uuid%}
        delete {swap.last_target_uuid.%player's uuid%}

# ===================================================================
# --- SAFETY CLEANUP ---
# Ensures variables don't get stuck if server restarts or player quits
# ===================================================================

on quit:
    if {swap.active.%player's uuid%} is set:
        # Clear glow on the currently selected target before quitting
        if {swap.last_target_uuid.%player's uuid%} is set:
            execute console command "effect clear %{swap.last_target_uuid.%player's uuid%}% glowing"
        
        delete {swap.active.%player's uuid%}
        delete {swap.targets.%player's uuid%::*}
        delete {swap.index.%player's uuid%}
        delete {swap.last_target_uuid.%player's uuid%}

on join:
    # Just in case something stuck during a crash
    delete {swap.active.%player's uuid%}
    delete {swap.targets.%player's uuid%::*}