# ===================================================================
# SKRIPT: UNSEEN SUB-ABILITY (V3 - Compatibility Fix)
# AUTHOR: Your Skript Expert
#
# Changelog:
# - FIXED: Replaced modern 'apply effect' with a console command
#   to ensure compatibility with older Skript versions.
# ===================================================================

command /inv:
    permission: sub.unseen
    permission message: &cThe shadows do not recognize you.
    trigger:
        # --- CASE 1: Player is already invisible ---
        if "%player's active potion effects%" contains "invisibility":
            execute console command "ppo %player% add glow quadhelix"
            wait 2 seconds
            execute console command "ppo %player% reset"
            remove invisibility from player
            updateActionBar(player, "sub", "&cVisible!", 2 seconds)
            stop

        # --- CASE 2: Player is NOT invisible ---
        if {unseen.inv.cd.%player's uuid%} is not set:
            if player's level is greater than 1:
                execute console command "ppo %player% add glow quadhelix"
                wait 2 seconds
                execute console command "ppo %player% reset"
                remove 2 from player's level
                execute console command "/effect give %player% minecraft:invisibility 300 1 true"
                updateActionBar(player, "sub", "&aVanished!", 2 seconds)
                
                # --- Start Cooldown Timer ---
                set {unseen.inv.cd.%player's uuid%} to true
                wait 1 minute
                delete {unseen.inv.cd.%player's uuid%}
                
            else:
                updateActionBar(player, "sub", "&cYou lack the 2 Mana required to bend the light around you.", 2 seconds)
        else:
            updateActionBar(player, "sub", "&cThe shadows are still settling... You cannot vanish yet.", 2 seconds)