# ===================================================================
# ABILITY CORE (V1 - Shared Utilities)
# ===================================================================
# This file contains shared functions for the Ability SMP.
# Currently implemented: Centralized Cooldown Manager (Safe/Standalone)

# ===================================================================
# --- 1. CENTRALIZED COOLDOWN MANAGER ---
# ===================================================================

# A. Simple Check & Set (For instant-cast abilities)
# Returns TRUE if ability successfully activates (cooldown started).
# Returns FALSE if ability is on cooldown.
function checkCooldown(p: player, ability: text, time: timespan) :: boolean:
    if isOnCooldown({_p}, {_ability}, {_time}) is true:
        return false
    startCooldown({_p}, {_ability})
    return true

# B. Check Only (For multi-stage abilities)
# Returns TRUE if cooldown is active.
function isOnCooldown(p: player, ability: text, time: timespan) :: boolean:
    if {ability.cooldown.%{_ability}%.%{_p}'s uuid%} is set:
        set {_waited} to difference between {ability.cooldown.%{_ability}%.%{_p}'s uuid%} and now
        if {_waited} < {_time}:
            return true
    return false

# C. Start Cooldown (Manually trigger it)
function startCooldown(p: player, ability: text):
    set {ability.cooldown.%{_ability}%.%{_p}'s uuid%} to now

# ===================================================================
# --- 2. SECURITY: COMMAND BLOCKER ---
# ===================================================================
on command:
    if command is "skript" or "sk":
        if player does not have permission "ability.op":
            cancel event
            send "&cUnknown command." to player

    if command starts with "skript:":
        if player does not have permission "ability.op":
            cancel event
            send "&cUnknown command." to player

# ===================================================================
# --- 3. GLOBAL UTILS ---
# ===================================================================

# Formats a timespan for display:
# - Days: Xd Yh
# - Hours: Xh Ym
# - Minutes: Xm Ys (No decimals)
# - Seconds: X.Ys (Decimals only if < 1 minute)
function formatTimespan(t: timespan) :: text:
    set {_s_total} to {_t} / 1 second
    
    # 1. Days + Hours
    if {_s_total} >= 86400:
        set {_d} to floor({_s_total} / 86400)
        set {_h} to floor(({_s_total} - ({_d} * 86400)) / 3600)
        return "%{_d}%d %{_h}%h"
        
    # 2. Hours + Minutes
    if {_s_total} >= 3600:
        set {_h} to floor({_s_total} / 3600)
        set {_m} to floor(({_s_total} - ({_h} * 3600)) / 60)
        return "%{_h}%h %{_m}%m"
        
    # 3. Minutes + Seconds (Integer only)
    if {_s_total} >= 60:
        set {_m} to floor({_s_total} / 60)
        set {_s} to floor({_s_total} - ({_m} * 60))
        if {_s} > 0:
            return "%{_m}%m %{_s}%s"
        return "%{_m}%m"
        
    # 4. Seconds Only (Decimal precision)
    set {_raw} to "%{_t}%"
    replace all " and " with " " in {_raw}
    replace all " seconds" and " second" with "s" in {_raw}
    return {_raw}
