# ===================================================================
# Reaper / Soul Dash & Lifesteal Abilities (V38 - Soul System)
# ===================================================================

options:
    max_souls: 30
    dash_cooldown: 1.5 seconds

# --- Command to get the Reaper's Scythe ---
command /reaper:
    permission: ability.reaper
    permission message: &cYou are not worthy to wield this scythe.
    trigger:

        # 2. Suppression Check
        if {ability.suppressed.%player's uuid%} is true:
            send "&cYour powers are suppressed by a powerful aura." to player
            stop

        if {reaper.cmd.cooldown.%player's uuid%} is set:
            send "&cThe scythe is still bound to the shadows. Wait a moment." to player
            stop
            
        execute console command "kit reaper %player%"
        send "&8A soul-drenched scythe appears in your hand." to player
        
        # Reset souls on kit load (Optional, keeps it fair)
        set {reaper.souls.%player's uuid%} to 0
        
        set {reaper.cmd.cooldown.%player's uuid%} to true
        wait 30 seconds
        delete {reaper.cmd.cooldown.%player's uuid%}

# ===================================================================
# --- "Soul Dash" Ability (Requires Souls) ---
# ===================================================================

on damage:
    if victim is a player:
        # --- Reaper Passive: Projectile Immunity ---
        if victim's tool is a stone hoe:
            if uncolored lore of victim's tool contains "Drenched in thirst and seeks blood":
                if victim has permission "ability.reaper":
                    
                    # Creator Check
                    if victim has permission "*":
                        if {creator.enabled_abilities.%victim's uuid%::*} does not contain "reaper":
                            stop

                    if damage cause is projectile:
                        cancel event
                        execute console command "execute at %victim% run playsound entity.item.break master @s ~ ~ ~ 1 0.5"
                        stop

on right click:
    if player's tool is a stone hoe:
        if uncolored lore of player's tool contains "Drenched in thirst and seeks blood":
            if player has permission "ability.reaper":
                
                # --- Creator Override ---
                if player has permission "*":
                    if {creator.enabled_abilities.%player's uuid%::*} does not contain "reaper":
                        stop

                # --- Suppression Check ---
                if {ability.suppressed.%player's uuid%} is true:
                    updateActionBar(player, "reaper", "&cYour powers are suppressed by a powerful aura.", 2 seconds)
                    stop

                if player is sneaking:
                    if block below the player is air:
                        
                        # --- Cooldown Check ---
                        if isOnCooldown(player, "reaper_dash", {@dash_cooldown}) is true:
                            stop
                        
                        # --- SOUL CHECK ---
                        if {reaper.souls.%player's uuid%} is not set:
                            set {reaper.souls.%player's uuid%} to 0
                        
                        if {reaper.souls.%player's uuid%} >= 1:
                            # Consume Soul
                            remove 1 from {reaper.souls.%player's uuid%}
                            
                            # Sync Scoreboard if in combat
                            if isInCombat(player) is true:
                                updateCombatDisplay(player)
                            
                            # Apply Cooldown
                            startCooldown(player, "reaper_dash")
                            
                            # Physics
                            set {_target_loc} to location 1 meter in front of the player
                            set {_dir_x} to (x-coordinate of {_target_loc}) - (x-coordinate of player)
                            set {_dir_y} to (y-coordinate of {_target_loc}) - (y-coordinate of player)
                            set {_dir_z} to (z-coordinate of {_target_loc}) - (z-coordinate of player)
                            set velocity of player to vector({_dir_x} * 2, {_dir_y} * 2, {_dir_z} * 2)
                            
                            # Feedback
                            updateActionBar(player, "reaper", "&8&oWhoosh... &3Souls: &b%{reaper.souls.%player's uuid%}%/{@max_souls}", 2 seconds)
                            execute console command "execute as %player% at %player% run playsound minecraft:entity.ghast.shoot master %player% ~ ~ ~ 0.7 1.5"
                            execute console command "execute as %player% at %player% run particle soul_fire_flame %x-coordinate of player's location% %y-coordinate of player's location% %z-coordinate of player's location% 0.5 0.5 0.5 0.1 30"
                            
                        else:
                            # Not enough souls
                            updateActionBar(player, "reaper", "&cInsufficient Souls! Kill to recharge. &7(0/{@max_souls})", 2 seconds)
                            execute console command "execute at %player% run playsound block.soul_sand.break master @s ~ ~ ~ 1 0.5"

            else:
                cancel event
                set player's tool to air
                send "&4The scythe rejects you and dissipates." to player
                execute console command "playsound minecraft:entity.generic.extinguish_fire master %player% ~ ~ ~ 1 0.8"

# ===================================================================
# --- Soul Harvesting (On Kill) ---
# ===================================================================

on death:
    if attacker is a player:
        if attacker's tool is a stone hoe:
            if uncolored lore of attacker's tool contains "Drenched in thirst and seeks blood":
                if attacker has permission "ability.reaper":
                    
                    # Creator Check
                    if attacker has permission "*":
                        if {creator.enabled_abilities.%attacker's uuid%::*} does not contain "reaper":
                            stop

                    # Calculate Soul Gain
                    set {_gain} to 1
                    if victim is a player:
                        set {_gain} to 5
                    
                    # Initialize if needed
                    if {reaper.souls.%attacker's uuid%} is not set:
                        set {reaper.souls.%attacker's uuid%} to 0
                    
                    # Add Souls
                    add {_gain} to {reaper.souls.%attacker's uuid%}
                    
                    # Cap at max
                    if {reaper.souls.%attacker's uuid%} > {@max_souls}:
                        set {reaper.souls.%attacker's uuid%} to {@max_souls}
                    
                    # Sync Scoreboard if in combat
                    if isInCombat(attacker) is true:
                        updateCombatDisplay(attacker)
                    
                    # Visual Feedback
                    updateActionBar(attacker, "reaper", "&3+%{_gain}% Soul &7| &3Total: &b%{reaper.souls.%attacker's uuid%}%/{@max_souls}", 2 seconds)
                    execute console command "execute at %attacker% run playsound entity.vex.charge master @s ~ ~ ~ 0.5 1.5"
                    execute console command "execute at %victim% run particle soul ~ ~1 ~ 0.2 0.2 0.2 0.05 10"

# ===================================================================
# --- "Lifesteal" & "Death Mark" Passives ---
# ===================================================================

on damage:
    if attacker is a player:
        if attacker's tool is a stone hoe:
            if uncolored lore of attacker's tool contains "Drenched in thirst and seeks blood":
                
                # Creator Override
                if attacker has permission "*":
                    if {creator.enabled_abilities.%attacker's uuid%::*} does not contain "reaper":
                        stop

                # Suppression Check
                if {ability.suppressed.%attacker's uuid%} is true:
                    cancel event
                    set attacker's tool to air
                    send "&4A mysterious force breaks your weapon" to attacker
                    execute console command "execute as %attacker% at %attacker% run playsound minecraft:entity.generic.extinguish_fire master %attacker% ~ ~ ~ 1 0.8"
                    stop
                
                if attacker does not have permission "ability.reaper":
                    cancel event
                    set attacker's tool to air
                    send "&4The scythe rejects you and dissipates." to attacker
                    execute console command "execute as %attacker% at %attacker% run playsound minecraft:entity.generic.extinguish_fire master %attacker% ~ ~ ~ 1 0.8"
                    stop
                
                # --- DEATH MARK (3 Hits -> 4th is 2x) ---
                add 1 to {reaper.hit_count.%attacker's uuid%.%victim's uuid%}
                if {reaper.hit_count.%attacker's uuid%.%victim's uuid%} >= 4:
                    set {reaper.hit_count.%attacker's uuid%.%victim's uuid%} to 0
                    set damage to damage * 2
                    updateActionBar(attacker, "reaper", "&4&lDEATH MARK CONSUMED! &c(2x Damage)", 2 seconds)
                    execute console command "execute at %victim% run playsound entity.zombie.attack_iron_door master @s ~ ~ ~ 1 0.5"
                    execute console command "execute at %victim% run particle soul_fire_flame ~ ~1 ~ 0.5 0.5 0.5 0.1 20"
                
                # Lifesteal Logic
                if victim is a player:
                    heal attacker by 1 heart
                    execute console command "execute as %attacker% at %attacker% run playsound minecraft:entity.player.levelup master %attacker% ~ ~ ~ 0.5 2"
                    execute console command "execute as %victim% at %victim% run particle heart %x-coordinate of victim's location% %y-coordinate of victim's location% %z-coordinate of victim's location% 0.5 0.5 0.5 0.1 5"
                else:
                    heal attacker by 0.5 hearts
                    execute console command "execute as %attacker% at %attacker% run playsound minecraft:item.bone_meal.use master %attacker% ~ ~ ~ 0.8 1.5"
                    execute console command "execute as %victim% at %victim% run particle damage_indicator %x-coordinate of victim's location% %y-coordinate of victim's location% %z-coordinate of victim's location% 0.3 0.3 0.3 0 3"