# ===================================================================
# ENCHANTER ABILITY: THE RITUAL (V13 - Creator Override & Timestamp)
# ===================================================================

options:
    prefix: &5&l[Enchanter] &d
    cooldown_duration: 1 minute

# ===================================================================
# --- 1. MATH & VALIDATION ---
# ===================================================================

function getValidEnchantsFor(i: item) :: objects:
    set {_type} to "%type of {_i}%"
    clear {_list::*}
    add unbreaking and mending to {_list::*}
    if {_type} contains "sword":
        add sharpness and smite and bane of arthropods and fire aspect and looting and knockback and sweeping edge to {_list::*}
    else if {_type} contains "pickaxe" or "shovel" or "axe" or "hoe":
        add efficiency and fortune and silk touch to {_list::*}
        if {_type} contains "axe":
            add sharpness and smite and bane of arthropods to {_list::*}
    else if {_type} contains "bow":
        if {_type} does not contain "cross":
            add power and punch and flame and infinity to {_list::*}
    else if {_type} contains "crossbow":
        add piercing and multishot and quick charge to {_list::*}
    else if {_type} contains "trident":
        add impaling and riptide and loyalty and channeling to {_list::*}
    else if {_type} contains "mace":
        add density and breach and wind burst to {_list::*}
    else if {_type} contains "helmet" or "chestplate" or "leggings" or "boots":
        add protection and fire protection and blast protection and projectile protection and thorns to {_list::*}
        if {_type} contains "helmet":
            add respiration and aqua affinity to {_list::*}
        if {_type} contains "boots":
            add feather falling and depth strider and frost walker and soul speed to {_list::*}
        if {_type} contains "leggings":
            add swift sneak to {_list::*}
    return {_list::*}

function getEnchantBaseCost(e: enchantment) :: number:
    set {_name} to "%{_e}%"
    if {_name} contains "mending" or "wind burst" or "infinity" or "heavy":
        return 12
    if {_name} contains "silk" or "fortune" or "looting" or "soul" or "breach" or "density":
        return 8
    if {_name} contains "sharpness" or "protection" or "power" or "efficiency" or "fire" or "flame" or "punch" or "knockback" or "respiration" or "sweep":
        return 4
    return 2

function getItemTierMultiplier(i: item) :: number:
    set {_type} to "%type of {_i}%"
    if {_type} contains "netherite":
        return 2.0
    if {_type} contains "diamond":
        return 1.5
    if {_type} contains "gold" or "iron":
        return 1.2
    return 1.0

function calculateFinalCost(i: item, e: enchantment, lvl: number) :: integer:
    set {_base} to getEnchantBaseCost({_e})
    set {_tier_mult} to getItemTierMultiplier({_i})
    set {_calc} to ({_base} * {_tier_mult} * {_lvl}) + 5
    return floor({_calc})

function getMaxLevel(e: enchantment) :: integer:
    set {_name} to "%{_e}%"
    if {_name} contains "sharpness" or "efficiency" or "power" or "impaling" or "smite" or "bane" or "density":
        return 5
    if {_name} contains "protection" or "feather" or "piercing" or "breach":
        return 4
    if {_name} contains "unbreaking" or "looting" or "fortune" or "luck" or "lure" or "respiration" or "depth" or "soul" or "thorns" or "riptide" or "loyalty" or "sweeping" or "wind":
        return 3
    if {_name} contains "knockback" or "punch" or "fire" or "flame" or "frost":
        return 2
    return 1

# ===================================================================
# --- 2. SESSION MANAGEMENT & SAFETY ---
# ===================================================================

function cancelEnchantSession(p: player, reason: text):
    if {enchant.session.state.%{_p}%} is set:
        execute console command "ppo %{_p}% reset"
        execute console command "execute at %{_p}% run playsound block.beacon.deactivate master @s ~ ~ ~ 1 0.5"
        execute console command "particle smoke %x-coordinate of {_p}% %y-coordinate of {_p} + 1% %z-coordinate of {_p}% 0.3 0.3 0.3 0.05 20"
        updateActionBar({_p}, "enchant_fail", "&c&lRITUAL SHATTERED: &7%{_reason}%", 2 seconds)
        delete {enchant.session.state.%{_p}%}
        delete {enchant.session.list.%{_p}%::*}
        delete {enchant.session.index.%{_p}%}
        delete {enchant.session.selected_enchant.%{_p}%}
        delete {enchant.session.item.%{_p}%} 
        
        # --- CLEAR CHAT ---
        loop 20 times:
            send "" to {_p}

function displayEnchantMenu(p: player):
    loop 20 times:
        send "" to {_p}
    send "&5&m==========================================" to {_p}
    send "         &d&lARCANE ENCHANTING RITUAL" to {_p}
    send "" to {_p}
    set {_state} to {enchant.session.state.%{_p}%}
    set {_sel_idx} to {enchant.session.index.%{_p}%}
    if {_state} is "SELECT_ENCHANT":
        send "&7Available Enchantments (Sneak to Cycle):" to {_p}
        send "" to {_p}
        set {_output} to ""
        set {_count} to 0
        loop {enchant.session.list.%{_p}%::*}:
            add 1 to {_count}
            set {_e} to loop-value
            if {_count} is {_sel_idx}:
                set {_display} to "&6&l[ %{_e}% ]&r"
            else:
                set {_display} to "&8[%{_e}%]&r"
            set {_output} to "%{_output}% %{_display}%"
            if mod({_count}, 3) is 0:
                send "   %{_output}%" to {_p}
                set {_output} to ""
        if {_output} is not "":
            send "   %{_output}%" to {_p}
    else if {_state} is "SELECT_LEVEL":
        set {_e} to {enchant.session.selected_enchant.%{_p}%}
        send "&7Selected: &f%{_e}%" to {_p}
        send "&7Select Power Level (Sneak to Cycle):" to {_p}
        send "" to {_p}
        loop {enchant.session.list.%{_p}%::*}:
            set {_lvl} to loop-value
            set {_cost} to calculateFinalCost({_p}'s tool, {_e}, {_lvl})
            set {_color} to "&a"
            if {_p}'s level < {_cost}:
                set {_color} to "&c"
            if {_lvl} is {_sel_idx}:
                send "   &6&l➜ &bLevel %{_lvl}% &7(Cost: %{_color}%%{_cost}% Lvl&7)" to {_p}
            else:
                send "      &7Level %{_lvl}% &8(Cost: %{_color}%%{_cost}% Lvl&8)" to {_p}
    send "" to {_p}
    send "&5[Sneak] &dCycle   &5[F] &dSelect/Confirm" to {_p}
    send "&5&m==========================================" to {_p}

function startEnchantSafetyLoop(p: player):
    while {enchant.session.state.%{_p}%} is set:
        if block at {_p} is not enchanting table:
            cancelEnchantSession({_p}, "Absence of vessel")
            stop loop
        
        if {ability.suppressed.%{_p}'s uuid%} is true:
            cancelEnchantSession({_p}, "Powers Suppressed")
            stop loop
        wait 5 ticks

# ===================================================================
# --- 3. INTERACTION EVENTS ---
# ===================================================================

on left click on enchanting table:
    if player has permission "ability.enchanter":
        if player has permission "*":
            if {creator.enabled_abilities.%player's uuid%::*} does not contain "enchanter":
                stop
        
        if {enchant.session.state.%player%} is set:
            stop
            
        if player's tool is air:
            stop
            
        set {_list::*} to getValidEnchantsFor(player's tool)
        if size of {_list::*} is 0:
            updateActionBar(player, "enchant_fail", "&cThis item cannot be enchanted.", 2 seconds)
            stop
            
        set {enchant.session.state.%player%} to "SELECT_ENCHANT"
        set {enchant.session.index.%player%} to 1
        set {enchant.session.item.%player%} to player's tool
        delete {enchant.session.list.%player%::*}
        loop {_list::*}:
            add loop-value to {enchant.session.list.%player%::*}
            
        execute console command "execute at %player% run playsound block.enchantment_table.use master @s ~ ~ ~ 1 1"
        displayEnchantMenu(player)
        startEnchantSafetyLoop(player)

on sneak toggle:
    if player is sneaking:
        if {enchant.session.state.%player%} is set:
            if {enchant.session.state.%player%} is "RITUAL":
                stop
                
            set {_size} to size of {enchant.session.list.%player%::*}
            add 1 to {enchant.session.index.%player%}
            if {enchant.session.index.%player%} > {_size}:
                set {enchant.session.index.%player%} to 1
                
            execute console command "execute at %player% run playsound block.note_block.bit master @s ~ ~ ~ 0.5 1.5"
            displayEnchantMenu(player)

on swap item:
    if {enchant.session.state.%player%} is set:
        cancel event
        if {enchant.session.state.%player%} is "RITUAL":
            stop
            
        # --- NEW F TRIGGER (SELECT) ---
        set {_idx} to {enchant.session.index.%player%}
        if {enchant.session.state.%player%} is "SELECT_ENCHANT":
            set {_e} to {enchant.session.list.%player%::%{_idx}%}
            set {enchant.session.selected_enchant.%player%} to {_e}
            set {enchant.session.state.%player%} to "SELECT_LEVEL"
            set {enchant.session.index.%player%} to 1
            delete {enchant.session.list.%player%::*}
            set {_max} to getMaxLevel({_e})
            loop integers from 1 to {_max}:
                add loop-integer to {enchant.session.list.%player%::*}
            execute console command "execute at %player% run playsound block.note_block.chime master @s ~ ~ ~ 1 1"
            displayEnchantMenu(player)
            stop

        else if {enchant.session.state.%player%} is "SELECT_LEVEL":
            set {_lvl} to {enchant.session.list.%player%::%{_idx}%}
            set {_e} to {enchant.session.selected_enchant.%player%}
            set {_cost} to calculateFinalCost(player's tool, {_e}, {_lvl})
            
            if player's level < {_cost}:
                updateActionBar(player, "enchant_mana", "&cInsufficient Mana! You need %{_cost}% Levels.", 2 seconds)
                execute console command "execute at %player% run playsound block.note_block.bass master @s ~ ~ ~ 1 0.5"
                stop
                
            set {enchant.session.state.%player%} to "RITUAL"
            set {_center} to location of player
            
            execute console command "ppo %player% add end_rod invocation"
            execute console command "execute at %player% run playsound block.beacon.ambient master @s ~ ~ ~ 1 0.5"
            updateActionBar(player, "enchant_channel", "&d&k|| &dCHANNELING ARCANE ENERGY... &d&k||", 2 seconds)
            
            set {_ticks} to 0
            while {_ticks} < 44:
                add 1 to {_ticks}
                if distance between player and {_center} > 1.0:
                    cancelEnchantSession(player, "Ritual Unstable (Movement)")
                    stop loop
                wait 1 tick
                
            if {enchant.session.state.%player%} is not set:
                stop
                
            execute console command "ppo %player% reset"
            
            if player's level < {_cost}:
                cancelEnchantSession(player, "Mana Drained")
                stop
            
            if player's tool is not {enchant.session.item.%player%}:
                cancelEnchantSession(player, "Ritual Failed: Item Swapped!")
                stop

            # --- FINAL EXECUTION ---
            remove {_cost} from player's level
            
            set {_enchant_name} to "%{_e}%"
            set {_enchant_name} to {_enchant_name} in lower case
            replace all " " in {_enchant_name} with "_"
            
            set {_tool} to player's tool
            remove {_e} from enchantments of {_tool}
            
            execute console command "minecraft:enchant %player% %{_enchant_name}% %{_lvl}%"
            
            execute console command "execute at %player% run particle firework ~ ~1 ~ 0 0 0 0.1 20"
            execute console command "execute at %player% run playsound entity.player.levelup master @s ~ ~ ~ 0.5 1"
            
            send "{@prefix}&a&lRITUAL COMPLETE!" to player
            send "&fApplied &b%{_e}% %{_lvl}% &ffor &e%{_cost}% Levels&f." to player
            
            # Set the timestamp for 1 minute from now
            startCooldown(player, "enchanter_ritual")
            
            delete {enchant.session.state.%player%}
            delete {enchant.session.list.%player%::*}
            delete {enchant.session.item.%player%}

            # --- CLEAR CHAT AFTER DELAY ---
            wait 3 seconds
            if {enchant.session.state.%player%} is not set:
                loop 20 times:
                    send "" to player

on quit:
    if {enchant.session.state.%player%} is set:
        delete {enchant.session.state.%player%}
        delete {enchant.session.list.%player%::*}
        delete {enchant.session.item.%player%}