# ===================================================================
# MOLE ABILITY: THE EARTHSHAPER (V2.1 - Pure Utility & Fluidity)
# ===================================================================

options:
    prefix: &6&l[Mole] &e
    
    # Costs
    cost_burrow_tick: 0.1
    
    # Sounds
    sound_burrow: block.gravel.place
    sound_sense: block.sculk_sensor.clicking
    sound_pulse: block.amethyst_block.chime

# ===================================================================
# --- 1. CORE PERMISSIONS & UTILS ---
# ===================================================================

function canUseMole(p: player) :: boolean:
    if {_p} does not have permission "ability.mole":
        return false
    if {_p} has permission "*":
        if {creator.enabled_abilities.%{_p}'s uuid%::*} does not contain "mole":
            return false
    if {ability.suppressed.%{_p}'s uuid%} is true:
        updateActionBar({_p}, "mole", "&cYour powers are suppressed.", 2 seconds)
        return false
    return true

function isDiggable(b: block) :: boolean:
    set {_t} to type of {_b}
    if {_t} is bedrock or obsidian or crying obsidian or reinforced deepslate or barrier:
        return false
    # Allow digging through non-solid blocks while burrowing to prevent getting stuck
    if {_b} is solid:
        if {_b} is container:
            return false
        return true
    return false

# ===================================================================
# --- 2. FLUID BURROW (THE "SWIM" LOGIC) ---
# ===================================================================

on sneak toggle:
    if player is sneaking:
        # Check if we can start
        if player's tool is not a netherite pickaxe:
            stop
        if uncolored lore of player's tool does not contain "The very earth yields to your will.":
            stop
        if canUseMole(player) is false:
            stop
            
        startBurrow(player)

function startBurrow(p: player):
    if {mole.burrowing.%{_p}%} is set:
        stop
    
    set {mole.burrowing.%{_p}%} to true
    execute console command "attribute %{_p}% minecraft:gravity base set 0.0"
    
    # LOOP
    while {_p} is sneaking:
        if canUseMole({_p}) is false:
            exit loop
            
        if {_p}'s tool is not a netherite pickaxe:
            exit loop

        # Mana Cost (XP Drain)
        if {_p}'s level < 1:
            updateActionBar({_p}, "mole", "&cExhausted!", 2 seconds)
            exit loop
            
        remove 0.008 from {_p}'s xp 
        if {_p}'s xp <= 0:
             if {_p}'s level > 0:
                 remove 1 from {_p}'s level
                 set {_p}'s xp to 0.99
        
        # MOVEMENT
        set {_loc} to location of {_p}
        set {_dir} to vector of {_p}
        set vector length of {_dir} to 0.35 # Balanced speed
        
        set {_next_loc} to {_loc} ~ {_dir}
        
        # Stop if hitting Hard Blocks
        if type of block at {_next_loc} is bedrock or obsidian:
            updateActionBar({_p}, "mole", "&cThe earth is too hard here.", 1 second)
            exit loop

        # BREAK BLOCKS (3x3 Tunnel)
        loop blocks in radius 1.8 around {_next_loc}:
            if isDiggable(loop-block) is true:
                if chance of 15%:
                    play sound "block.stone.break" with volume 0.1 and pitch 1.5 at loop-block
                    draw 2 of block crack particle using loop-block at loop-block
                
                if {_p}'s gamemode is not creative:
                    break loop-block naturally
                else:
                    set loop-block to air
                    
        # MOVE
        teleport {_p} to {_next_loc}
        
        # SENSE & PULSE (Every 1s)
        if mod(unix timestamp of now * 10, 10) = 0:
            pingNearbyEntities({_p})
            pingNearbyOres({_p})
            
        wait 1 tick
        
    delete {mole.burrowing.%{_p}%}
    execute console command "attribute %{_p}% minecraft:gravity base reset"
    play sound "{@sound_burrow}" with volume 0.5 and pitch 1.5 at {_p}

# ===================================================================
# --- 3. UTILITY: SENSE & ORE PULSE ---
# ===================================================================

function pingNearbyEntities(p: player):
    loop all players in radius 20 around {_p}:
        if loop-player is not {_p}:
            if loop-player's gamemode is not spectator:
                # Private heartbeat particles
                set {_l} to location of loop-player
                add 1 to y-coordinate of {_l}
                draw 5 of dust using dustOption(red, 1.5) at {_l} with offset vector(0.2, 0.4, 0.2) to {_p}
                play sound "{@sound_sense}" with volume 0.3 and pitch 0.5 at {_p}

function pingNearbyOres(p: player):
    loop blocks in radius 8 around {_p}:
        if "%type of loop-block%" contains "ore":
            # Glow ores for the Mole only
            draw 1 of dust using dustOption(gold, 1) at location of loop-block with offset vector(0.5, 0.5, 0.5) to {_p}
            if chance of 5%:
                play sound "{@sound_pulse}" with volume 0.2 and pitch 2 at {_p}

# ===================================================================
# --- 4. AUTO-SMELT (PRESERVED) ---
# ===================================================================

on break:
    if player's tool is a netherite pickaxe:
        if uncolored lore of player's tool contains "The very earth yields to your will.":
            
            if canUseMole(player) is false:
                stop

            set {_block_type} to type of event-block
            set {_smelted_item} to air
            set {_raw_item_name} to "nothing"

            if {_block_type} is iron ore or deepslate iron ore:
                set {_smelted_item} to iron ingot
                set {_raw_item_name} to "raw iron"
            if {_block_type} is gold ore or deepslate gold ore:
                set {_smelted_item} to gold ingot
                set {_raw_item_name} to "raw gold"
            if {_block_type} is copper ore or deepslate copper ore:
                set {_smelted_item} to copper ingot
                set {_raw_item_name} to "raw copper"
            if {_block_type} is ancient debris:
                set {_smelted_item} to netherite scrap
                set {_raw_item_name} to "ancient debris"

            if {_smelted_item} is not air:
                set {_break_location} to location of event-block
                wait 1 tick

                set {_items_found} to 0
                loop all entities in radius 3 of {_break_location}:
                    if name of loop-entity contains "%{_raw_item_name}%":
                        set {_type_string} to "%type of loop-entity%"
                        if {_type_string} contains "dropped 2":
                            add 2 to {_items_found}
                        else if {_type_string} contains "dropped 3":
                            add 3 to {_items_found}
                        else if {_type_string} contains "dropped 4":
                            add 4 to {_items_found}
                        else if {_type_string} contains "dropped 5":
                            add 5 to {_items_found}
                        else:
                            add 1 to {_items_found}
                        kill loop-entity
                
                if {_items_found} is greater than 0:
                    set {_px} to (x coordinate of {_break_location})
                    set {_py} to (y coordinate of {_break_location})
                    set {_pz} to (z coordinate of {_break_location})
                    execute console command "particle smoke %{_px}% %{_py}% %{_pz}% 0.2 0.2 0.2 0.02 15"
                    execute console command "particle flame %{_px}% %{_py}% %{_pz}% 0.2 0.2 0.2 0.01 10"
                    drop {_items_found} of {_smelted_item} at {_break_location}