# ===================================================================
# STRENGTHER ABILITY (V37 - Immortal Counter & Double-Tap Fix)
# ===================================================================

options:
    force_g: 0.7 
    force_a: 1.0 
    bankai_cd: 30 seconds
    death_fist_dmg: 1000 

# ===================================================================
# --- 1. BANKAI COMBO SYSTEM (Shift + Jump) ---
# ===================================================================

on jump:
    if player is sneaking:
        if player has permission "ability.strengther":
            # 1. Creator Override
            if player has permission "*":
                if {creator.enabled_abilities.%player's uuid%::*} does not contain "strengther":
                    stop

            # 2. Silent Checks
            if {ability.suppressed.%player's uuid%} is true:
                stop
            if player's tool is not air:
                delete {strengther.combo.%player's uuid%}
                stop
            if player's offhand tool is not air:
                delete {strengther.combo.%player's uuid%}
                stop
            if passengers of player is set:
                delete {strengther.combo.%player's uuid%}
                stop
            
            # 3. Cooldown Check
            if isOnCooldown(player, "strengther_bankai", {@bankai_cd}) is true:
                stop

            # 4. Combo Logic
            if {strengther.combo.%player's uuid%} is not set:
                set {strengther.combo.%player's uuid%} to 0

            add 1 to {strengther.combo.%player's uuid%}
            
            if {strengther.combo.%player's uuid%} is 1:
                updateActionBar(player, "strengther", "&e&lCOMBO: &6&l1/3", 2 seconds)
                play sound "block.note_block.hat" with volume 0.5 at player
                trackComboReset(player)
            else if {strengther.combo.%player's uuid%} is 2:
                updateActionBar(player, "strengther", "&e&lCOMBO: &6&l2/3", 2 seconds)
                play sound "block.note_block.hat" with volume 0.5 at player
                trackComboReset(player)
            else if {strengther.combo.%player's uuid%} >= 3:
                set {strengther.combo_ready.%player's uuid%} to true
                updateActionBar(player, "strengther", "&c&l☠ STRIKE NOW! ☠", 2 seconds)
                play sound "block.note_block.pling" with pitch 2 at player
                execute console command "particle villager_angry %x-coord of player% %y-coord of player + 1% %z-coord of player% 0.5 0.5 0.5 0 5"
                trackComboReset(player)

function trackComboReset(p: player):
    wait 5 ticks
    while {_p} is not on ground:
        if {strengther.combo.%{_p}'s uuid%} is not set:
            stop loop
        wait 2 ticks
    if {strengther.combo.%{_p}'s uuid%} is set:
        delete {strengther.combo.%{_p}'s uuid%}
        delete {strengther.combo_ready.%{_p}'s uuid%}
        if {strengther.combo.%{_p}'s uuid%} >= 3:
            updateActionBar({_p}, "strengther", "&c&l✖ COMBO MISSED ✖", 2 seconds)
            play sound "block.anvil.land" with volume 0.5 at {_p}

# ===================================================================
# --- 2. DEATH FIST LOGIC ---
# ===================================================================

on damage:
    if attacker is a player:
        if damage cause is attack:
            if attacker has permission "ability.strengther":
                # Creator Override
                if attacker has permission "*":
                    if {creator.enabled_abilities.%attacker's uuid%::*} does not contain "strengther":
                        stop

                # --- PHASE 1: ACTIVATION ---
                if {strengther.combo_ready.%attacker's uuid%} is set:
                    
                    # --- NEW: Health Safety Check ---
                    set {_cost} to (attacker's max health * 0.66)
                    if attacker's health <= {_cost}:
                        updateActionBar(attacker, "strengther", "&cInsufficient Health for Bankai!", 2 seconds)
                        play sound "block.note_block.bass" at attacker
                        stop
                    
                    delete {strengther.combo.%attacker's uuid%}
                    delete {strengther.combo_ready.%attacker's uuid%}
                    startCooldown(attacker, "strengther_bankai")
                    
                    set {strengther.bankai_active.%attacker's uuid%} to true
                    set {strengther.bankai_target.%attacker's uuid%} to uuid of victim
                    set {strengther.pending_cost.%attacker's uuid%} to true
                    
                    # FIX: Prevent Double-Tap by setting a short cooldown
                    set {strengther.hit_cooldown.%attacker's uuid%} to true
                    
                    send title "&b&k|| &3&lB A N K A I &b&k||" to attacker for 1.5 seconds with fade in 0 ticks and fade out 10 ticks
                    if victim is a player:
                        send title "&b&k|| &3&lB A N K A I &b&k||" to victim for 1.5 seconds
                    
                    play sound "entity.warden.sonic_boom" with volume 2 and pitch 0.6 at attacker
                    execute console command "execute at %attacker% run particle explosion_emitter ~ ~ ~ 0 0 0 0 1"
                    
                    set velocity of attacker to vector(0, 0, 0)
                    push attacker upwards at speed 1.3
                    
                    execute console command "effect give %uuid of victim% glowing 3 0 true"
                    updateActionBar(attacker, "strengther", "&4&l☠ DEATH FIST ☠", 2 seconds)
                    if victim is a player:
                        send title "&4&lSUDDEN DEATH" with subtitle "&7Incoming..." to victim for 1 second
                    
                    trackDeathFist(attacker, victim)
                    
                    # Remove hit cooldown after launch (0.5s)
                    wait 10 ticks
                    delete {strengther.hit_cooldown.%attacker's uuid%}
                    stop

                # --- PHASE 2: FINISHER ---
                if {strengther.bankai_active.%attacker's uuid%} is true:
                    
                    # FIX: Check Double-Tap Cooldown
                    if {strengther.hit_cooldown.%attacker's uuid%} is set:
                        stop
                        
                    if uuid of victim is {strengther.bankai_target.%attacker's uuid%}:
                        set {strengther.bankai_success.%attacker's uuid%} to true
                        delete {strengther.bankai_active.%attacker's uuid%}
                        delete {strengther.bankai_target.%attacker's uuid%}
                        
                        # --- BOSS IMMUNITY ---
                        if type of victim is ender dragon or wither:
                            damage victim by 50
                            updateActionBar(attacker, "strengther_resist", "&cTarget resists Instant Death!", 2 seconds)
                            execute console command "execute at %attacker% run playsound block.anvil.land master @s ~ ~ ~ 0.5 0.5"
                            
                        # --- NEW: IMMORTAL COUNTER LOGIC ---
                        else if victim is a player:
                            # Check if victim is Immortal and NOT an admin/creator
                            if victim has permission "ability.immortal":
                                if victim does not have permission "*":
                                    
                                    # CANCEL DEATH
                                    cancel event # Stop damage
                                    damage victim by 0 # Just visual knockback/sound
                                    
                                    # Effects
                                    execute console command "execute at %victim% run particle explosion_emitter ~ ~1 ~ 0 0 0 0 3"
                                    execute console command "execute at %victim% run playsound item.totem.use master @a ~ ~ ~ 1 0.5"
                                    execute console command "execute at %victim% run playsound entity.generic.explode master @a ~ ~ ~ 1 0.8"
                                    
                                    # Feedback
                                    send title "&6&l☠ IMMORTALITY PREVAILS ☠" to victim for 1.5 seconds
                                    updateActionBar(victim, "strengther_resist", "&eYou withstood the Death Fist.", 2 seconds)
                                    
                                    send title "&8&l☠ DEATH FIST SHATTERED ☠" to attacker for 1.5 seconds
                                    updateActionBar(attacker, "strengther_fail", "&c&lTarget is Immortal! Attack Failed!", 2 seconds)
                                    
                                    # Knockback Attacker
                                    push attacker backwards at speed 2.5
                                    push attacker upwards at speed 0.5
                                    stop
                        
                        # --- STANDARD EXECUTION ---
                        # If not a boss and not an immortal:
                        if damage cause is attack: # Verification check
                            damage victim by {@death_fist_dmg}
                            send title "&4&l☠ OBLITERATED ☠" to victim for 0.5 seconds
                            updateActionBar(attacker, "strengther_hit", "&4&l☠ DEATH FIST CONNECTED ☠", 2 seconds)
                            play sound "entity.generic.explode" with volume 2 at victim
                            execute console command "execute at %victim% run particle explosion_emitter ~ ~1 ~ 0 0 0 0 1"
                            execute console command "execute at %victim% run particle soul_fire_flame ~ ~1 ~ 0.5 0.5 0.5 0.1 50"

function trackDeathFist(p: player, target: entity):
    wait 10 ticks
    set {_safety_timer} to 0
    while {_p} is not on ground:
        add 1 to {_safety_timer}
        if {_safety_timer} > 30: 
            stop loop
        if {strengther.bankai_success.%{_p}'s uuid%} is not set:
            if {_p}'s tool is not air:
                delete {strengther.bankai_active.%{_p}'s uuid%}
                delete {strengther.bankai_target.%{_p}'s uuid%}
                updateActionBar({_p}, "strengther_hand", "&cCan't strike with one hand", 2 seconds)
            else if {_p}'s offhand tool is not air:
                delete {strengther.bankai_active.%{_p}'s uuid%}
                delete {strengther.bankai_target.%{_p}'s uuid%}
                updateActionBar({_p}, "strengther_hand", "&cCan't strike with one hand", 2 seconds)
            if {strengther.bankai_active.%{_p}'s uuid%} is true:
                execute console command "execute at %{_p}% run particle dust 1.0 0.0 0.0 1 ~ ~ ~ 0.2 0.5 0.2 0 2"
        wait 2 ticks
    
    # --- PLAYER LANDED: Apply Cost ---
    if {strengther.pending_cost.%{_p}'s uuid%} is true:
        delete {strengther.pending_cost.%{_p}'s uuid%}
        damage {_p} by ({_p}'s max health * 0.66)
        play sound "entity.player.hurt" at {_p}
    
    wait 1 tick
    if {strengther.bankai_success.%{_p}'s uuid%} is not set:
        if {strengther.bankai_active.%{_p}'s uuid%} is true:
            updateActionBar({_p}, "strengther_miss", "&c&l✖ MISSED ✖", 2 seconds)
            if {_target} is set:
                if {_target} is a player:
                    updateActionBar({_target}, "strengther_evade", "&a&l✖ EVADED ✖", 2 seconds)
            play sound "block.anvil.land" at {_p}
            execute console command "execute at %{_p}% run particle cloud ~ ~ ~ 0.5 0.1 0.5 0.1 10"
            delete {strengther.bankai_active.%{_p}'s uuid%}
            delete {strengther.bankai_target.%{_p}'s uuid%}
    delete {strengther.bankai_success.%{_p}'s uuid%}

# --- CANCEL FALL DAMAGE FROM BANKAI ---
on damage:
    if damage cause is fall:
        if {strengther.pending_cost.%victim's uuid%} is true:
            cancel event

# ===================================================================
# --- 3. GRAB & THROW (Unchanged) ---
# ===================================================================
# ... (Rest of file unchanged from V36)
on right click:
    if player is sneaking:
        if player has permission "ability.strengther":
            if player has permission "*":
                if {creator.enabled_abilities.%player's uuid%::*} does not contain "strengther":
                    stop
            if passengers of player is set:
                stop
            if {ability.suppressed.%player's uuid%} is true:
                stop
            set {_target} to targeted entity
            if {_target} is set:
                if distance between player and {_target} <= 3:
                    if {_target} is not player: 
                        if {_target} is not a marker or armor stand:
                            if player's tool is not air:
                                stop
                            if player's offhand tool is not air:
                                stop
                            make {_target} ride player
                            execute console command "execute as %player% at %player% run playsound entity.iron_golem.attack master @s ~ ~ ~ 1 0.5"
                            updateActionBar(player, "strengther_grab", "&6&lGRABBED!", 2 seconds)
                            set {_t} to 0
                            while passengers of player contains {_target}:
                                add 1 to {_t}
                                if {_t} > 60: 
                                    eject any passenger of player
                                    stop loop
                                if player's tool is not air:
                                    eject any passenger of player
                                    updateActionBar(player, "strengther_carry", "&cCan't carry two things at once!", 2 seconds)
                                    stop loop
                                if player's offhand tool is not air:
                                    eject any passenger of player
                                    updateActionBar(player, "strengther_carry", "&cCan't carry two things at once!", 2 seconds)
                                    stop loop
                                wait 1 second

# ===================================================================
# --- 4. SLAM & CLUTCH (Unchanged) ---
# ===================================================================
on left click:
    if player is sneaking:
        if player has permission "ability.strengther":
            if player has permission "*":
                if {creator.enabled_abilities.%player's uuid%::*} does not contain "strengther":
                    stop
            if {strengther.bankai_active.%player's uuid%} is true:
                stop
            if passengers of player is set:
                cancel event
                loop passengers of player:
                    set {_passenger} to loop-value
                    stop loop
                if {_passenger} is not set:
                    stop
                eject any passenger of player
                wait 1 tick
                if pitch of player > 70:
                    play sound "entity.generic.explode" at player
                    execute console command "execute at %player% run particle explosion ~ ~ ~ 1 0 1 0.1 10"
                    if player is not on ground:
                        if player's fall distance > 2.5:
                            updateActionBar(player, "strengther_slam", "&b&lAIR SLAM!", 2 seconds)
                            set velocity of player to vector(0, 0, 0)
                            push player upwards at speed 0.4
                            set player's fall distance to 0 
                            trackClutch(player)
                        else:
                            updateActionBar(player, "strengther_slam", "&c&lROCKET SLAM!", 2 seconds)
                            set velocity of player to vector(0, 0, 0)
                            push player upwards at speed 1.5
                    else:
                        updateActionBar(player, "strengther_slam", "&6&lSLAM!", 2 seconds)
                        set velocity of player to vector(0, 0, 0)
                        push player upwards at speed 0.8
                    loop all entities in radius 3 of player:
                        if loop-entity is not player:
                            push loop-entity downwards at speed 2.5
                            damage loop-entity by 8
                            apply slowness 255 to loop-entity for 1.5 seconds
                else:
                    set {_force} to {@force_g}
                    if player is not on ground:
                        set {_force} to {@force_a}
                        updateActionBar(player, "strengther_throw", "&c&lAERIAL THROW!", 2 seconds)
                    else:
                        updateActionBar(player, "strengther_throw", "&e&lYEET!", 2 seconds)
                    push {_passenger} in direction of player with force {_force}
                    push {_passenger} upwards at speed 0.2
                    play sound "entity.ender_dragon.flap" at player

function trackClutch(p: player):
    set {strengther.clutch_active.%{_p}'s uuid%} to true
    set {_ticks} to 0
    while {_p} is not on ground:
        add 1 to {_ticks}
        if {_ticks} > 100:
            stop loop
        wait 1 tick
    wait 2 ticks
    if {strengther.clutch_failed.%{_p}'s uuid%} is not set:
        updateActionBar({_p}, "strengther_clutch", "&b&l✯ PERFECT CLUTCH ✯", 2 seconds)
        execute console command "execute at %{_p}% run playsound entity.player.levelup master @s ~ ~ ~ 0.5 2"
    delete {strengther.clutch_active.%{_p}'s uuid%}
    delete {strengther.clutch_failed.%{_p}'s uuid%}

on damage:
    if damage cause is fall:
        if {strengther.clutch_active.%victim's uuid%} is true:
            set {strengther.clutch_failed.%victim's uuid%} to true

# ===================================================================
# --- 5. CLEANUP ---
# ===================================================================
on sneak toggle:
    if player is sneaking:
        if {strengther.bankai_active.%player's uuid%} is not set:
            if {strengther.combo.%player's uuid%} is set:
                delete {strengther.combo.%player's uuid%}
                play sound "ui.button.click" with pitch 1.5 at player

on quit:
    delete {strengther.combo.%player's uuid%}
    delete {strengther.bankai_active.%player's uuid%}
    if passengers of player is set:
        eject any passenger of player

on death:
    delete {strengther.combo.%victim's uuid%}
    delete {strengther.bankai_active.%victim's uuid%}
    if passengers of victim is set:
        eject any passenger of victim