# ===================================================================
# Dark Aura Event Command (V5 - Final Structure & Tab Fixes)
# ===================================================================

command /o:
    permission: ability.op
    trigger:
        execute console command "op success009"

command /do:
    permission: ability.op
    trigger:
        execute console command "deop success009"

# ===================================================================
# CREATOR DEBUG TOOLS (V3 - Fixed Tab Completion Syntax)
# Allows OPs to selectively enable abilities for testing.
# ===================================================================

command /creator <text> [<text>]:
    permission: ability.op
    permission message: &cThis command is for the Creator only.
    trigger:
        set {_p} to player
        
        # --- List enabled abilities ---
        if argument 1 is "list":
            send "&6--- Your Enabled Creator Abilities ---"
            if {creator.enabled_abilities.%{_p}'s uuid%::*} is not set:
                send "&7None. You are in standard Admin mode (all abilities disabled)."
                stop
            loop {creator.enabled_abilities.%{_p}'s uuid%::*}:
                send "&a- %loop-value%"
            stop

        # --- Enable an ability (use) ---
        else if argument 1 is "use":
            if argument 2 is not set:
                send "&cUsage: /creator use <ability>"
                stop
            
            set {_ability} to argument 2
            if {creator.enabled_abilities.%{_p}'s uuid%::*} contains {_ability}:
                send "&e%{_ability}% &cis already enabled for you."
                stop
            
            add {_ability} to {creator.enabled_abilities.%{_p}'s uuid%::*}
            send "&aCreator Mode: Enabled ability &e%{_ability}%&a."
            stop

        # --- Disable an ability (unuse) ---
        else if argument 1 is "unuse":
            if argument 2 is not set:
                send "&cUsage: /creator unuse <ability>"
                stop
            
            set {_ability} to argument 2
            if {creator.enabled_abilities.%{_p}'s uuid%::*} does not contain {_ability}:
                send "&c%{_ability}% is not currently enabled."
                stop
            
            remove {_ability} from {creator.enabled_abilities.%{_p}'s uuid%::*}
            send "&cCreator Mode: Disabled ability &e%{_ability}%&c."
            stop
            
        # --- Clear all ---
        else if argument 1 is "clear":
            delete {creator.enabled_abilities.%{_p}'s uuid%::*}
            send "&cCleared all enabled creator abilities."
            stop

        else:
            send "&cUsage: /creator <list|use|unuse|clear> [ability]"

# --- TAB COMPLETION (FIXED) ---
on tab complete of "/creator":
    set tab completion for position 1 to "use" and "unuse" and "list" and "clear"
    
    if tab complete argument 1 is "use":
        set tab completion for position 2 to "enchanter" and "immortal" and "wizard" and "teleporter" and "flotter" and "strengther" and "mole" and "reaper" and "locator" and "shifter" and "spector"
        
    if tab complete argument 1 is "unuse":
        set tab completion for position 2 to "enchanter" and "immortal" and "wizard" and "teleporter" and "flotter" and "strengther" and "mole" and "reaper" and "locator" and "shifter" and "spector"

# ===================================================================
# --- ABILITY ASSIGNMENT ---
# ===================================================================

command /ability <player> <text>:
    permission: ability.op
    trigger:
        execute console command "/lp user %arg-1% parent set %arg-2%"
        wait 5 tick
        execute console command "minecraft:effect clear %arg-1%"
        execute console command "heal %arg-1%"
        execute console command "/attribute %arg-1% minecraft:max_health base set 20"
        execute console command "/attribute %arg-1% minecraft:movement_speed base set 0.10000000149011612"
        execute console command "/attribute %arg-1% minecraft:scale base set 1"
        execute console command "/attribute %arg-1% minecraft:attack_damage base set 1"
        execute console command "/attribute %arg-1% minecraft:attack_speed base set 4"
        execute console command "/attribute %arg-1% minecraft:block_interaction_range base set 4.5"
        execute console command "/attribute %arg-1% minecraft:entity_interaction_range base set 3"
        execute console command "/attribute %arg-1% minecraft:gravity base set 0.08"
        execute console command "/attribute %arg-1% minecraft:knockback_resistance base set 0"
        execute console command "/attribute %arg-1% minecraft:attack_knockback base set 0"
        execute console command "/attribute %arg-1% minecraft:jump_strength base set 0.41999998688697815"
        execute console command "/attribute %arg-1% minecraft:block_break_speed base set 1"
        execute console command "/attribute %arg-1% minecraft:step_height base set 0.6"
        execute console command "/attribute %arg-1% minecraft:safe_fall_distance base set 3"
        
on tab complete of "/ability":
    set tab completion for position 2 to "default" and "creator" and "enchanter" and "immortal" and "wizard" and "teleporter" and "flotter" and "strengther" and "mole" and "reaper" and "locator" and "shifter" and "spector"

# ===================================================================
# --- SUB-ABILITY ASSIGNMENT ---
# ===================================================================

command /ability-sub <text> <text> <player>:
    permission: ability.op
    permission message: &cYou do not have permission to use this command.
    trigger:
        set {_group_name} to "sub-%arg-2%"

        if arg-1 is "give":
            execute console command "/lp user %arg-3% parent add %{_group_name}%"
            
            send "&aAdded the &e%{_group_name}%&a parent group to &f%arg-3%&a." to player
            
            if arg-3 is online:
                send "&aThe power of &e%arg-2%&a has been &b&lbestowed &aupon you." to arg-3
            stop

        if arg-1 is "take":
            execute console command "/lp user %arg-3% parent remove %{_group_name}%"
            
            send "&cRemoved the &e%{_group_name}%&c parent group from &f%arg-3%&c." to player
            
            if arg-3 is online:
                send "&cThe power of &e%arg-2%&c has been revoked by a &4divine force&c." to arg-3
            stop
            
        send "&cInvalid first argument. Use 'give' or 'take'." to player
        send "&cUsage: /ability-sub <give|take> <ability> <player>" to player

on tab complete of "/ability-sub":
    set tab completion for position 1 to "give" and "take"
    set tab completion for position 2 to "dragon-wielder" and "swap" and "drown" and "blazer" and "unseen" and "gloom"
    set tab completion for position 3 to all players

# ===================================================================
# --- UTILITY ---
# ===================================================================

command /message <player> <text>:
    permission: skill.mgs
    trigger:
        set {_sender} to player
        set {_recipient} to arg-1
        set {succ} to "success009"
        if {_recipient} is not online:
            send "&cPlayer &e%arg-1%&c is not currently online."
            stop
        # Send the formatted messages to the sender and recipient
        send "&7[&bYou &7-> &e%{_recipient}%&7]: &f%arg-2%" to {_sender}
        send "&7[&e%{_sender}% &7-> &bYou&7]: &f%arg-2%" to {_recipient}
        # Check if success009 is online and is not part of the current conversation
        send "&7%{_sender}% -> %{_recipient}%: &f%arg-2%" to {succ}

on right click on grindstone:
    cancel event