# ===================================================================
# LOCATOR ABILITY: THE GRAND COMPASS (V16 - Creator & Timestamp)
# ===================================================================

options:
    prefix: &3&l[Locator] &b
    cooldown_time: 60 seconds
    
    # Costs
    cost_fail_penalty: 3
    cost_biome: 6
    cost_struct_common: 10
    cost_struct_specific: 15
    cost_struct_rare: 25
    cost_struct_epic: 40

    # Sounds
    sound_cycle: ui.button.click
    sound_select: block.note_block.harp
    sound_confirm: block.end_portal_frame.fill
    sound_scan: item.spyglass.use
    sound_fail: block.note_block.bass
    sound_warp: entity.enderman.teleport

# ===================================================================
# --- DEBUG COMMAND ---
# ===================================================================

command /locator:debug <text>:
    permission: ability.op
    trigger:
        if arg-1 is "on":
            set {locator.debug_mode} to true
            send "{@prefix}&aDebug mode ENABLED. You will see raw logs in chat."
        else:
            delete {locator.debug_mode}
            send "{@prefix}&cDebug mode DISABLED."

# ===================================================================
# --- 1. CONFIGURATION & DATA ---
# ===================================================================

function getDimensions() :: strings:
    return "Overworld", "Nether" and "End"

function getDimensionID(name: text) :: text:
    if {_name} is "Overworld":
        return "minecraft:overworld"
    if {_name} is "Nether":
        return "minecraft:the_nether"
    if {_name} is "End":
        return "minecraft:the_end"
    return "minecraft:overworld"

function getLocatorRoot() :: strings:
    return "Structure", "Biome" and "Waypoints"

function getStructureCategories(dim: text) :: strings:
    if {_dim} is "Nether":
        return "Fortresses", "Bastions" and "Fossils"
    else if {_dim} is "End":
        return "End Cities"
    else:
        return "Village", "Ruins", "Temples", "Underground" and "Rare"

function getVariants(cat: text) :: strings:
    # --- OVERWORLD ---
    if {_cat} is "Village":
        add "#minecraft:village" to {_list::*}
        add "minecraft:village_plains", "minecraft:village_snowy", "minecraft:village_taiga", "minecraft:village_desert" and "minecraft:village_savanna" to {_list::*}
    else if {_cat} is "Ruins":
        add "#minecraft:shipwreck", "#minecraft:ruined_portal" and "#minecraft:ocean_ruin" to {_list::*}
        add "minecraft:pillager_outpost", "minecraft:trail_ruins" and "minecraft:buried_treasure" to {_list::*}
    else if {_cat} is "Temples":
        add "minecraft:desert_pyramid", "minecraft:jungle_pyramid", "minecraft:swamp_hut" and "minecraft:igloo" to {_list::*}
    else if {_cat} is "Underground":
        add "#minecraft:mineshaft" to {_list::*}
        add "minecraft:mineshaft_mesa", "minecraft:monster_room", "minecraft:trial_chambers" and "minecraft:ancient_city" to {_list::*}
    else if {_cat} is "Rare":
        add "minecraft:stronghold", "minecraft:mansion", "minecraft:monument" and "minecraft:mushroom_island" to {_list::*}
    
    # --- NETHER ---
    else if {_cat} is "Fortresses":
        add "minecraft:fortress" to {_list::*}
    else if {_cat} is "Bastions":
        add "minecraft:bastion_remnant" to {_list::*}
    else if {_cat} is "Fossils":
        add "minecraft:nether_fossil" to {_list::*}
    
    # --- END ---
    else if {_cat} is "End Cities":
        add "minecraft:end_city" to {_list::*}
        
    return {_list::*}

function getBiomeList(dim: text) :: strings:
    if {_dim} is "Nether":
        add "minecraft:crimson_forest" and "minecraft:warped_forest" and "minecraft:soul_sand_valley" and "minecraft:basalt_deltas" to {_list::*}
    else if {_dim} is "End":
        add "minecraft:end_highlands" and "minecraft:end_midlands" and "minecraft:small_end_islands" to {_list::*}
    else:
        add "minecraft:mushroom_fields" and "minecraft:deep_dark" and "minecraft:lush_caves" and "minecraft:dripstone_caves" to {_list::*}
        add "minecraft:jungle" and "minecraft:badlands" and "minecraft:ice_spikes" and "minecraft:warm_ocean" to {_list::*}
        add "minecraft:cherry_grove" and "minecraft:mangrove_swamp" to {_list::*}
    return {_list::*}

function getScanCost(id: text, type: text) :: number:

    if {_type} is "Biome":
        if {_id} contains "mushroom":
            return 20
        return 10

    if {_type} is "Waypoints":

        return 0

    

    # EPIC / ULTIMATE

    if {_id} contains "stronghold":

        return 40

    if {_id} contains "trial_chambers":

        return 35

    if {_id} contains "ancient_city":

        return 30

    

    # RARE

    if {_id} contains "end_city" or "mansion":

        return 25

    if {_id} contains "fortress" or "bastion" or "monument":

        return 20

        

    # HIGH (Specifics & Rare Commons)

    if {_id} contains "mineshaft" or "ruined_portal" or "pillager_outpost" or "swamp_hut":

        return 15

    if {_id} does not contain "#": # Specific variants (e.g. Desert Village)

        return 15

        

    # COMMON

    return 10



function cleanName(t: text) :: text:

    if {_t} contains "SAVE_CURRENT":

        return "Save Current Location"

    replace all "minecraft:" with "" in {_t}

    replace all "#" with "Any " in {_t}

    replace all "_" with " " in {_t}

    return {_t} in proper case



# ===================================================================

# --- 2. SESSION MANAGEMENT ---

# ===================================================================



function cancelLocatorSession(p: player, reason: text):



    if {locator.session.state.%{_p}%} is set:



        execute console command "ppo %{_p}% reset"



        updateActionBar({_p}, "locator", "&cFocus Lost: %{_reason}%", 2 seconds)



        execute console command "execute at %{_p}% run playsound {@sound_fail} master @s ~ ~ ~ 1 0.5"

        

        if {locator.query.active_player} is {_p}:

            delete {locator.query.active_player}

        

        delete {locator.session.state.%{_p}%}

        delete {locator.session.menu_list.%{_p}%::*}

        delete {locator.session.index.%{_p}%}

        delete {locator.session.anchor.%{_p}%}

        delete {locator.session.selected_dim.%{_p}%}

        delete {locator.session.type.%{_p}%}

        delete {locator.session.category.%{_p}%}

        delete {locator.session.target_id.%{_p}%}

        delete {locator.session.found_loc.%{_p}%}

        

        # --- CLEAR CHAT ---

        loop 20 times:

            send "" to {_p}



function displayMenu(p: player):



    loop 10 times:



        send "" to {_p}



    send "&3&m==========================================" to {_p}



    set {_state} to {locator.session.state.%{_p}%}



    set {_idx} to {locator.session.index.%{_p}%}



    



    if {_state} is "ROOT":



        send "   &b&lLOCATOR &7| Select Mode" to {_p}



    else if {_state} is "CATEGORY":



        send "   &b&lLOCATOR &7| Select Category" to {_p}



    else if {_state} is "VARIANT" or "BIOME_SELECT" or "WAYPOINT_SELECT":



        send "   &b&lLOCATOR &7| Select Target" to {_p}



    else if {_state} is "WARP_READY":



        set {_target} to {locator.session.target_id.%{_p}%}



        set {_loc} to {locator.session.found_loc.%{_p}%}



        if world of {_p} is not world of {_loc}:



            cancelLocatorSession({_p}, "Leyline Mismatch")



            stop



        set {_dist} to floor(distance between {_p} and {_loc})



        set {_warp_cost} to 5 + floor({_dist} / 250)



        set {_color} to "&a"



        if {_p}'s level < {_warp_cost}:



            set {_color} to "&c"



        send "&7Target: &f%cleanName({_target})% &8(%{_dist}%m)" to {_p}



        send "&7Location: &b%floor(x-coordinate of {_loc})%, ~, %floor(z-coordinate of {_loc})%" to {_p}



        send formatted "   <run command:/locator:warp><tooltip:&dClick to Warp!>&b&l[ CLICK HERE TO WARP (%{_color}%%{_warp_cost}% Lvl&b) ]<reset>" to {_p}



        send "&3&m==========================================" to {_p}



        stop







    # --- TIGHT VIEWPORT LOGIC (5 items) ---



    set {_total} to size of {locator.session.menu_list.%{_p}%::*}



    set {_start} to {_idx} - 2



    if {_start} < 1:



        set {_start} to 1



    set {_end} to {_start} + 4



    if {_end} > {_total}:



        set {_end} to {_total}



        set {_start} to {_end} - 4



        if {_start} < 1:



            set {_start} to 1







    set {_count} to 0



    loop {locator.session.menu_list.%{_p}%::*}:



        add 1 to {_count}



        if {_count} is between {_start} and {_end}:



            set {_val} to loop-value



            set {_display} to cleanName({_val})



            set {_cost_text} to ""



            if {_state} is "VARIANT" or "BIOME_SELECT":



                set {_c} to getScanCost({_val}, {locator.session.type.%{_p}%})



                set {_color} to "&a"



                if {_p}'s level < {_c}:



                    set {_color} to "&c"



                set {_cost_text} to " &7(%{_color}%%{_c}% Lvl&7)"



            



            if {_count} is {_idx}:



                send "   &6&l➜ &b%{_display}%%{_cost_text}%" to {_p}



            else:



                send "      &8%{_display}%%{_cost_text}%" to {_p}



    



    # Minimum padding to keep menu static



    set {_shown} to ({_end} - {_start}) + 1



    loop (5 - {_shown}) times:



        send "" to {_p}







    send "&5[Sneak] &dCycle &7| &5[Q] &dBack &7| &5[F] &dConfirm" to {_p}



    send "&3&m==========================================" to {_p}

# ===================================================================
# --- 3. JAVA BRIDGE CALLBACK (RELIABLE) ---
# ===================================================================

command /locator:callback <text> <number> <number> <number>:
    permission: ability.op
    trigger:
        set {_p} to arg-1 parsed as player
        if {_p} is not set:
            stop
            
        set {_x} to arg-2
        set {_y} to arg-3
        set {_z} to arg-4
        set {_world} to world of {_p}
        set {_loc} to location({_x}, {_y}, {_z}, {_world})
        
        if {locator.query.active_player} is {_p}:
            # --- SUSPENSE DELAY ---
            set {_diff} to difference between {locator.query.start_time.%{_p}%} and now
            if {_diff} < 3 seconds:
                set {_wait} to 3 seconds
                subtract {_diff} from {_wait}
                wait {_wait}

            delete {locator.query.active_player}
            delete {locator.query.start_time.%{_p}%}
            set {locator.session.found_loc.%{_p}%} to {_loc}
            set {_p}'s compass target to {_loc}
            
            set {locator.session.state.%{_p}%} to "WARP_READY"
            set {locator.session.anchor.%{_p}%} to location of {_p}
            
            execute console command "ppo %{_p}% reset"
            execute console command "execute at %{_p}% run playsound {@sound_confirm} master @s ~ ~ ~ 1 1"
            displayMenu({_p})
            
            wait 300 ticks
            if {locator.session.state.%{_p}%} is "WARP_READY":
                cancelLocatorSession({_p}, "Teleport window expired")

command /locator:warp:
    trigger:
        if {locator.session.state.%player%} is "WARP_READY":
            executeWarp(player)

function executeWarp(p: player):
    set {_loc} to {locator.session.found_loc.%{_p}%}
    
    if world of {_p} is not world of {_loc}:
        cancelLocatorSession({_p}, "Leyline Mismatch (Wrong Dimension)")
        stop

    set {_dist} to floor(distance between {_p} and {_loc})
    set {_warp_cost} to 5 + floor({_dist} / 250)
    
    if {_p}'s level < {_warp_cost}:
        updateActionBar({_p}, "locator", "&cInsufficient Mana to warp!", 2 seconds)
        stop
    
    # MOVEMENT CHECK (Player must not move while initiating)
    if distance between {_p} and {locator.session.anchor.%{_p}%} > 0.3:
        updateActionBar({_p}, "locator", "&cWarp cancelled: You moved!", 2 seconds)
        stop
        
    remove {_warp_cost} from {_p}'s level
    
    execute console command "ppo %{_p}% add portal beam"
    execute console command "execute at %{_p}% run playsound {@sound_warp} master @s ~ ~ ~ 1 0.5"
    
    # Wait for channeling
    set {_c_loc} to location of {_p}
    loop 40 times:
        if distance between {_p} and {_c_loc} > 0.5:
            updateActionBar({_p}, "locator", "&cWarp shattered: You moved!", 2 seconds)
            execute console command "ppo %{_p}% reset"
            stop
        wait 1 tick
        
    execute console command "ppo %{_p}% reset"
    
    # --- SAFE TELEPORT VIA ESSENTIALS ---
    set {_x} to x-coordinate of {_loc}
    set {_z} to z-coordinate of {_loc}
    set {_y} to 320 # Teleport high up
    set {_world} to world of {_loc}
    
    execute console command "tppos %{_p}% %{_x}% %{_y}% %{_z}% 0 0 %{_world}%"
    
    execute console command "effect give %{_p}% minecraft:resistance 15 255 true"
    
    delete {locator.session.state.%{_p}%}
    startCooldown({_p}, "locator_ritual")
    
    # CLEAR CHAT
    loop 20 times:
        send "" to {_p}
    send "{@prefix}&aWarp successful!" to {_p}

# ===================================================================
# --- 4. INTERACTION LOGIC ---
# ===================================================================

on swap item:
    if {locator.session.state.%player%} is set:
        cancel event
        
        # --- SELECT ---
        set {_idx} to {locator.session.index.%player%}
        set {_selection} to {locator.session.menu_list.%player%::%{_idx}%}
        set {_state} to {locator.session.state.%player%}
        
        execute console command "execute at %player% run playsound {@sound_select} master @s ~ ~ ~ 1 1"

        if {_state} is "ROOT":
            set {locator.session.type.%player%} to {_selection}
            if {_selection} is "Structure":
                set {locator.session.state.%player%} to "CATEGORY"
                set {locator.session.index.%player%} to 1
                delete {locator.session.menu_list.%player%::*}
                set {_l::*} to getStructureCategories("%world of player%")
                loop {_l::*}:
                    add loop-value to {locator.session.menu_list.%player%::*}
                displayMenu(player)
            else if {_selection} is "Biome":
                set {locator.session.state.%player%} to "BIOME_SELECT"
                set {locator.session.index.%player%} to 1
                delete {locator.session.menu_list.%player%::*}
                set {_l::*} to getBiomeList("%world of player%")
                loop {_l::*}:
                    add loop-value to {locator.session.menu_list.%player%::*}
                displayMenu(player)
            else if {_selection} is "Waypoints":
                set {locator.session.state.%player%} to "WAYPOINT_SELECT"
                set {locator.session.index.%player%} to 1
                delete {locator.session.menu_list.%player%::*}
                add "SAVE_CURRENT" to {locator.session.menu_list.%player%::*}
                loop {locator.waypoints.%player's uuid%::*}:
                    if world of loop-value is world of player:
                        add loop-index to {locator.session.menu_list.%player%::*}
                displayMenu(player)

        else if {_state} is "CATEGORY":
            set {locator.session.state.%player%} to "VARIANT"
            set {locator.session.index.%player%} to 1
            delete {locator.session.menu_list.%player%::*}
            set {_l::*} to getVariants({_selection})
            loop {_l::*}:
                add loop-value to {locator.session.menu_list.%player%::*}
            displayMenu(player)

        else if {_state} is "VARIANT" or "BIOME_SELECT":
            set {_id} to {_selection}
            set {_cost} to getScanCost({_id}, {locator.session.type.%player%})
            set {_world} to world of player
            set {_dim_id} to "minecraft:%{_world}%"
            
            if player's level < {_cost}:
                updateActionBar(player, "locator", "&cInsufficient Mana! Need %{_cost}% Levels.", 2 seconds)
                execute console command "execute at %player% run playsound {@sound_fail} master @s ~ ~ ~ 1 0.5"
                stop
            
            remove {_cost} from player's level
            set {locator.query.active_player} to player
            set {locator.query.start_time.%player%} to now
            set {locator.session.target_id.%player%} to {_id}
            
            execute console command "execute at %player% run playsound {@sound_scan} master @s ~ ~ ~ 1 1"
            updateActionBar(player, "locator", "&bScanning local world for %cleanName({_id})%...", 5 seconds)
            execute console command "ppo %player% add wax_off icosphere"
            execute console command "bridgelocate %player% %{_dim_id}% %{locator.session.type.%player%}% %{_id}%"
            
            wait 100 ticks
            if {locator.query.active_player} is player:
                delete {locator.query.active_player}
                cancelLocatorSession(player, "No response from bridge")

        else if {_state} is "WAYPOINT_SELECT":
            if {_selection} is "SAVE_CURRENT":
                set {_name} to "Waypoint %size of {locator.waypoints.%player's uuid%::*} + 1%"
                set {locator.waypoints.%player's uuid%::%{_name}%} to location of player
                send "{@prefix}&aLocation saved as %{_name}%!" to player
                cancelLocatorSession(player, "Saved")
            else:
                set {locator.session.found_loc.%player%} to {locator.waypoints.%player's uuid%::%{_selection}%}
                set {locator.session.target_id.%player%} to {_selection}
                set {locator.session.state.%player%} to "WARP_READY"
                set {locator.session.anchor.%player%} to location of player
                displayMenu(player)

        else if {_state} is "WARP_READY":
            updateActionBar(player, "locator", "&bClick the chat message to warp!", 5 seconds)

on sneak toggle:
    if player is sneaking:
        if {locator.session.state.%player%} is set:
            if {locator.session.state.%player%} is "WARP_READY":
                cancelLocatorSession(player, "Cancelled")
                stop
            
            set {_size} to size of {locator.session.menu_list.%player%::*}
            add 1 to {locator.session.index.%player%}
            if {locator.session.index.%player%} > {_size}:
                set {locator.session.index.%player%} to 1
            
            execute console command "execute at %player% run playsound {@sound_cycle} master @s ~ ~ ~ 0.5 1.5"
            displayMenu(player)

on tool change:
    if {locator.session.state.%player%} is set:
        if player's tool is not compass:
            cancelLocatorSession(player, "Compass put away")

on right click with compass:
    if player has permission "ability.locator":
        if player has permission "*":
            if {creator.enabled_abilities.%player's uuid%::*} does not contain "locator":
                stop
        if {ability.suppressed.%player's uuid%} is true:
            send "&cYour powers are suppressed." to player
            stop
        if isInCombat(player) is true:
            updateActionBar(player, "locator", "&cYou cannot perform the ritual while in combat!", 2 seconds)
            stop
        if isOnCooldown(player, "locator_ritual", {@cooldown_time}) is true:
            stop
        if {locator.query.active_player} is set:
            updateActionBar(player, "locator", "&cThe ley lines are busy.", 2 seconds)
            stop

        if {locator.session.state.%player%} is not set:
            set {locator.session.anchor.%player%} to location of player
            set {locator.session.state.%player%} to "ROOT"
            set {locator.session.index.%player%} to 1
            delete {locator.session.menu_list.%player%::*}
            set {_list::*} to getLocatorRoot()
            loop {_list::*}:
                add loop-value to {locator.session.menu_list.%player%::*}
            execute console command "execute at %player% run playsound item.armor.equip_chain master @s ~ ~ ~ 1 1.5"
            displayMenu(player)


# ===================================================================
# --- 5. CLEANUP ---
# ===================================================================

on quit:
    if {locator.query.active_player} is player:
        delete {locator.query.active_player}
    cancelLocatorSession(player, "Logged out")

on drop:
    if {locator.session.state.%player%} is set:
        cancel event
        set {_state} to {locator.session.state.%player%}
        
        if {_state} is "ROOT":
            cancelLocatorSession(player, "Aborted")
        
        else if {_state} is "CATEGORY" or "BIOME_SELECT" or "WAYPOINT_SELECT":
            set {locator.session.state.%player%} to "ROOT"
            set {locator.session.index.%player%} to 1
            delete {locator.session.menu_list.%player%::*}
            set {_l::*} to getLocatorRoot()
            loop {_l::*}:
                add loop-value to {locator.session.menu_list.%player%::*}
            execute console command "execute at %player% run playsound {@sound_cycle} master @s ~ ~ ~ 1 1"
            displayMenu(player)
            
        else if {_state} is "VARIANT":
            set {locator.session.state.%player%} to "CATEGORY"
            set {locator.session.index.%player%} to 1
            delete {locator.session.menu_list.%player%::*}
            set {_l::*} to getStructureCategories("%world of player%")
            loop {_l::*}:
                add loop-value to {locator.session.menu_list.%player%::*}
            execute console command "execute at %player% run playsound {@sound_cycle} master @s ~ ~ ~ 1 1"
            displayMenu(player)
            
        else if {_state} is "WARP_READY":
            cancelLocatorSession(player, "Aborted")

on inventory click:
    if {locator.session.state.%player%} is set:
        cancel event
        cancelLocatorSession(player, "Focus lost")