# ===================================================================
# PVP ARENA MANAGER (V3 - Fully Configurable & Cinematic)
# ===================================================================

options:
    prefix: &8[&c&lARENA&8] &7
    
    # Default Settings
    default_death_msg: false
    default_kill_winner: false

# ===================================================================
# --- CONFIGURATION VARIABLES (Managed via Commands) ---
# ===================================================================
# {arena.cfg.death_msg}   -> true/false
# {arena.cfg.kill_winner} -> true/false
# {arena.pos.lobby}       -> Location
# {arena.pos.1}           -> Location (Team 1)
# {arena.pos.2}           -> Location (Team 2)
# {arena.active_players::*} -> List of current fighters

# ===================================================================
# --- MASTER COMMAND ---
# ===================================================================

command /battle <text> [<text>]:
    permission: event.host
    permission message: &cYou do not have permission to manage the arena.
    trigger:
        set {_arg1} to argument 1
        set {_arg2} to argument 2

        # --- 1. SET POSITIONS ---
        if {_arg1} is "setspawn":
            if {_arg2} is "1":
                set {arena.pos.1} to location of player
                send "{@prefix} &aSet &bTeam 1 &aSpawn to your location."
            else if {_arg2} is "2":
                set {arena.pos.2} to location of player
                send "{@prefix} &aSet &cTeam 2 &aSpawn to your location."
            else if {_arg2} is "lobby":
                set {arena.pos.lobby} to location of player
                send "{@prefix} &aSet &eLobby &aSpawn to your location."
            else:
                send "{@prefix} &cUsage: /battle setspawn <1|2|lobby>"
            stop

        # --- 2. CONFIGURATION ---
        if {_arg1} is "config":
            if {_arg2} is "deathmsg":
                if {arena.cfg.death_msg} is true:
                    set {arena.cfg.death_msg} to false
                    send "{@prefix} &cDeath Messages hidden from chat."
                else:
                    set {arena.cfg.death_msg} to true
                    send "{@prefix} &aDeath Messages will be shown."
            
            else if {_arg2} is "killwinner":
                if {arena.cfg.kill_winner} is true:
                    set {arena.cfg.kill_winner} to false
                    send "{@prefix} &aWinner will stay alive after match."
                else:
                    set {arena.cfg.kill_winner} to true
                    send "{@prefix} &cWinner will be killed to reset state."
            
            else:
                send "{@prefix} &6Configuration:"
                send " &7- Death Msg: %{arena.cfg.death_msg}% &7(/battle config deathmsg)"
                send " &7- Kill Winner: %{arena.cfg.kill_winner}% &7(/battle config killwinner)"
            stop

        # --- 3. START MATCH ---
        if {_arg1} is "start":
            if {arena.pos.1} is not set:
                send "{@prefix} &cSpawn 1 is not set!"
                stop
            if {arena.pos.2} is not set:
                send "{@prefix} &cSpawn 2 is not set!"
                stop
            
            # Auto-detect players for the match
            # This logic assumes you have two teams setup via your /duo system or manual selection
            # For simplicity, we will grab everyone in the "Duo" list or nearby players.
            
            # Clear previous battle data
            delete {arena.active_players::*}
            set {arena.state} to "STARTING"
            
            # --- TELEPORTATION & FREEZE SEQUENCE ---
            broadcast "{@prefix} &e&lPREPARING ARENA..."
            
            # Loop duos to teleport them to their spots
            set {_team_index} to 1
            loop {duo.list::*}:
                set {_team_id} to loop-value
                
                # Determine spawn point (Team 1 goes to Pos 1, Team 2 goes to Pos 2)
                if {_team_index} is 1:
                    set {_spawn} to {arena.pos.1}
                else:
                    set {_spawn} to {arena.pos.2}
                
                # Process Members
                loop {duo.team.%{_team_id}%::members::*}:
                    set {_p} to loop-value-2
                    if {_p} is online:
                        add {_p} to {arena.active_players::*}
                        
                        # Reset Player State
                        execute console command "gamemode survival %{_p}%"
                        execute console command "effect clear %{_p}%"
                        heal {_p}
                        set {_p}'s food level to 20
                        
                        # Teleport
                        teleport {_p} to {_spawn}
                        
                        # --- BLINDNESS & FREEZE (The "Cool" Part) ---
                        # Blindness hides the setup, Slowness/Jump prevent moving
                        execute console command "effect give %{_p}% minecraft:blindness 5 0 true"
                        execute console command "effect give %{_p}% minecraft:slowness 5 255 true"
                        execute console command "effect give %{_p}% minecraft:jump_boost 5 200 true" # Prevents jumping
                        
                        send title "&c&lGET READY" with subtitle "&7Battle starting..." to {_p} for 2 seconds
                
                add 1 to {_team_index}
                if {_team_index} > 2:
                    # If more than 2 teams, we stop (Duel Logic). Update for Battle Royale if needed.
                    stop loop

            # --- COUNTDOWN ---
            wait 2 seconds
            
            # 3
            playBattleSound("block.note_block.harp", 0.5)
            sendBattleTitle("&c&l3", "")
            wait 1 second
            
            # 2
            playBattleSound("block.note_block.harp", 1.0)
            sendBattleTitle("&6&l2", "")
            wait 1 second
            
            # 1
            playBattleSound("block.note_block.harp", 1.5)
            sendBattleTitle("&e&l1", "")
            wait 1 second
            
            # GO!
            set {arena.state} to "INGAME"
            playBattleSound("entity.wither.spawn", 1.0)
            sendBattleTitle("&a&lFIGHT!", "&7Defeat your opponent!")
            
            # Remove Freeze Effects
            loop {arena.active_players::*}:
                execute console command "effect clear %loop-value%"
                # Re-apply Night Vision if needed
                execute console command "effect give %loop-value% minecraft:night_vision 9999 0 true"

            stop

        # --- 4. END / RESET ---
        if {_arg1} is "stop":
            endBattle("Force Stopped")
            stop
            
        send "{@prefix} &cUsage: /battle <setspawn|config|start|stop>"

# ===================================================================
# --- BATTLE LOGIC ---
# ===================================================================

on death of player:
    if {arena.active_players::*} contains victim:
        # 1. Handle Death Message (Configurable)
        if {arena.cfg.death_msg} is not true:
            set death message to "" # Cancel vanilla message
        
        # 2. Notify Participants Only
        loop {arena.active_players::*}:
            send "{@prefix} &c%victim% &7has been eliminated!" to loop-value
        
        # 3. Remove from Active List
        remove victim from {arena.active_players::*}
        
        # 4. Check for Winner
        wait 1 tick
        checkWinCondition()

function checkWinCondition():
    if size of {arena.active_players::*} is 1:
        # We have a winner!
        set {_winner} to {arena.active_players::1}
        
        broadcast "{@prefix} &6&lVICTORY! &e%{_winner}% &7has won the duel!"
        
        # Track Score
        add 1 to {arena.stats.wins.%{_winner}'s uuid%}
        
        # Display Score to Winner
        send "&6&lYour Total Wins: &f%{arena.stats.wins.%{_winner}'s uuid%}%" to {_winner}
        
        # Celebration Effects
        execute console command "execute at %{_winner}% run particle firework ~ ~1 ~ 0 0 0 0.1 50"
        execute console command "execute at %{_winner}% run playsound ui.toast.challenge_complete master @s ~ ~ ~ 1 1"
        
        wait 5 seconds
        endBattle("Winner Declared")

function endBattle(reason: text):
    delete {arena.state}
    
    # Reset Players
    loop {arena.active_players::*}:
        if {arena.pos.lobby} is set:
            teleport loop-value to {arena.pos.lobby}
        execute console command "effect clear %loop-value%"
        heal loop-value
        
        # Configurable: Kill Winner to reset state?
        if {arena.cfg.kill_winner} is true:
            kill loop-value
            
    delete {arena.active_players::*}
    broadcast "{@prefix} &7Arena reset: %{_reason}%"

# ===================================================================
# --- HELPER FUNCTIONS ---
# ===================================================================

function sendBattleTitle(t: text, s: text):
    loop {arena.active_players::*}:
        send title "%{_t}%" with subtitle "%{_s}%" to loop-value for 0.5 seconds

function playBattleSound(s: text, p: number):
    loop {arena.active_players::*}:
        execute console command "execute at %loop-value% run playsound %{_s}% master @s ~ ~ ~ 1 %{_p}%"

# ===================================================================
# --- TAB COMPLETION ---
# ===================================================================

on tab complete of "/battle":
    set tab completion for position 1 to "setspawn" and "config" and "start" and "stop"
    
    if tab complete argument 1 is "setspawn":
        set tab completion for position 2 to "1" and "2" and "lobby"
    
    if tab complete argument 1 is "config":
        set tab completion for position 2 to "deathmsg" and "killwinner"