# =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
# INDIVIDUAL CHALLENGE SYSTEM (V4 - Blazer Trial Added)
# =_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=
options:
    unseen_goal: 7200
    unseen_timelimit: 10800
    unseen_cost: 10
    blazer_goal: 100
    blazer_timelimit: 3600
    blazer_cost: 20

# ===================================================================
# --- UTILITY FUNCTIONS ---
# ===================================================================

function formatTimes(seconds: integer) :: text:
    set {_h} to floor({_seconds} / 3600)
    set {_m} to floor(({_seconds} - ({_h} * 3600)) / 60)
    set {_s} to {_seconds} - ({_h} * 3600) - ({_m} * 60)
    return "%{_h}%h %{_m}%m %{_s}%s"

function displayUnseenInfo(p: player):
    send "&5&m-----------------------------------------------------" to {_p}
    send "&d&l                 The Unseen Challenge" to {_p}
    send "" to {_p}
    send "&7- &fObjective: &bRemain continuously invisible for 2 hours." to {_p}
    send "&7- &fTime Limit: &cYou have 3 hours to achieve this feat." to {_p}
    send "&7- &fWarning: &4Losing invisibility at any time will reset your streak." to {_p}
    send "&7- &fCost: &e{@unseen_cost} Mana Levels" to {_p}
    send "&7- &fReward: &bThe Unseen &7sub-ability." to {_p}
    send "" to {_p}
    send "&5&m-----------------------------------------------------" to {_p}

function displayBlazerInfo(p: player):
    send "&6&m-----------------------------------------------------" to {_p}
    send "&e&l                  The Trial by Fire" to {_p}
    send "" to {_p}
    send "&7- &fObjective: &6Slay 100 Blazes within the scorching Nether." to {_p}
    send "&7- &fTime Limit: &cYou have 1 hour to complete this trial." to {_p}
    send "&7- &fWarning: &4Leaving the Nether or logging out will end the trial." to {_p}
    send "&7- &fCost: &e{@blazer_cost} Mana Levels" to {_p}
    send "&7- &fReward: &6The Blazer &7sub-ability." to {_p}
    send "" to {_p}
    send "&6&m-----------------------------------------------------" to {_p}

# ===================================================================
# --- The Master Challenge Command ---
# ===================================================================

command /challenge <text> [<text>]:
    trigger:
        set {_p} to player
        set {_challenge_type} to argument 1
        set {_action} to argument 2

        if {_challenge_type} is "list":
            send "&6--- Available Challenges ---"
            send "&e/challenge unseen <info|accept|abort|check>"
            send "&e/challenge blazer <info|accept|abort|check>"
            stop

        if {_challenge_type} is "unseen":
            if {_action} is "info":
                displayUnseenInfo({_p})
            else if {_action} is "accept":
                # --- CORRECTED: Split 'if' statements ---
                if {challenge.cooldown.%{_p}'s uuid%} is set:
                    send "&cYou are still recovering from your last challenge." to {_p}
                    stop
                if {challenge.active.%{_p}'s uuid%} is set:
                    send "&cYou are already undertaking a challenge." to {_p}
                    stop
                # --- END CORRECTION ---
                if {_p}'s level < {@unseen_cost}:
                    send "&cYou need {@unseen_cost} Mana to begin this challenge." to {_p}
                    stop
                remove {@unseen_cost} from {_p}'s level
                set {challenge.active.%{_p}'s uuid%} to "unseen"
                set {challenge.unseen.timeleft.%{_p}'s uuid%} to {@unseen_timelimit}
                send "&aYou have accepted the &bUnseen Challenge&a!"
                displayUnseenInfo({_p})
                startUnseenChallenge({_p})
            else if {_action} is "abort":
                if {challenge.active.%{_p}'s uuid%} is not "unseen":
                    send "&cYou are not on this challenge." to {_p}
                    stop
                failChallenge({_p}, "&cYou have aborted the Unseen Challenge.")
            else if {_action} is "check":
                if {challenge.active.%{_p}'s uuid%} is not "unseen":
                    send "&cYou are not on this challenge." to {_p}
                    stop
                set {_streak} to {challenge.unseen.streak.%{_p}'s uuid%} ? 0
                set {_timeleft} to {challenge.unseen.timeleft.%{_p}'s uuid%} ? 0
                send "&b&lUnseen Challenge:"
                send "&f- Current Streak: &b%formatTimes({_streak})% / %formatTimes({@unseen_goal})%"
                send "&f- Overall Time Remaining: &c%formatTimes({_timeleft})%"
            else:
                send "&cInvalid action. Use: <info|accept|abort|check>"
            stop

        if {_challenge_type} is "blazer":
            if {_action} is "info":
                displayBlazerInfo({_p})
            else if {_action} is "accept":
                # --- CORRECTED: Split 'if' statements ---
                if {challenge.cooldown.%{_p}'s uuid%} is set:
                    send "&cYou are still recovering from your last challenge." to {_p}
                    stop
                if {challenge.active.%{_p}'s uuid%} is set:
                    send "&cYou are already undertaking a challenge." to {_p}
                    stop
                # --- END CORRECTION ---
                if {_p}'s level < {@blazer_cost}:
                    send "&cYou need {@blazer_cost} Mana to begin this challenge." to {_p}
                    stop
                remove {@blazer_cost} from {_p}'s level
                set {challenge.active.%{_p}'s uuid%} to "blazer"
                set {challenge.blazer.kills.%{_p}'s uuid%} to 0
                set {challenge.blazer.timeleft.%{_p}'s uuid%} to {@blazer_timelimit}
                send "&aYou have accepted the &6Trial by Fire&a!"
                displayBlazerInfo({_p})
                startBlazerChallenge({_p})
            else if {_action} is "abort":
                if {challenge.active.%{_p}'s uuid%} is not "blazer":
                    send "&cYou are not on this challenge." to {_p}
                    stop
                failChallenge({_p}, "&cYou have aborted the Trial by Fire.")
            else if {_action} is "check":
                if {challenge.active.%{_p}'s uuid%} is not "blazer":
                    send "&cYou are not on this challenge." to {_p}
                    stop
                set {_kills} to {challenge.blazer.kills.%{_p}'s uuid%} ? 0
                set {_timeleft} to {challenge.blazer.timeleft.%{_p}'s uuid%} ? 0
                send "&6&lTrial by Fire:"
                send "&f- Blazes Slain: &e%{_kills}% / {@blazer_goal}"
                send "&f- Time Remaining: &c%formatTimes({_timeleft})%"
            else:
                send "&cInvalid action. Use: <info|accept|abort|check>"
            stop

        send "&cInvalid challenge. Use &e/challenge list&c to see available challenges."

# ===================================================================
# --- Challenge Logic & Trackers ---
# ===================================================================

function startUnseenChallenge(p: player):
    while {challenge.active.%{_p}'s uuid%} is "unseen":
        if {_p} is not online:
            stop loop
        subtract 1 from {challenge.unseen.timeleft.%{_p}'s uuid%}
        if "%{_p}'s active potion effects%" contains "invisibility":
            if {challenge.unseen.streak.%{_p}'s uuid%} is not set:
                set {challenge.unseen.streak.%{_p}'s uuid%} to 1
            else:
                add 1 to {challenge.unseen.streak.%{_p}'s uuid%}
            if {challenge.unseen.streak.%{_p}'s uuid%} >= {@unseen_goal}:
                winChallenge({_p}, "unseen")
                stop loop
            set {_streak_rem} to {@unseen_goal} - {challenge.unseen.streak.%{_p}'s uuid%}
            set {_overall_rem} to {challenge.unseen.timeleft.%{_p}'s uuid%}
            updateActionBar({_p}, "challenge_unseen", "&bStreak Goal: &f%formatTimes({_streak_rem})% &8| &cTime Limit: &f%formatTimes({_overall_rem})%", 2 seconds)
        else:
            if {challenge.unseen.streak.%{_p}'s uuid%} is set:
                delete {challenge.unseen.streak.%{_p}'s uuid%}
                updateActionBar({_p}, "challenge_unseen_fail", "&cYour invisibility has faded! Your streak has been reset.", 2 seconds)
            if {challenge.unseen.timeleft.%{_p}'s uuid%} < {@unseen_goal}:
                failChallenge({_p}, "&c&lYou ran out of time! The Unseen Challenge has failed.")
                stop loop
            set {_overall_rem} to {challenge.unseen.timeleft.%{_p}'s uuid%}
            updateActionBar({_p}, "challenge_unseen_timer", "&cTime Limit: &f%formatTimes({_overall_rem})%", 2 seconds)
        wait 1 second

function startBlazerChallenge(p: player):
    # This 'while' loop runs only for the player who accepted the challenge.
    while {challenge.active.%{_p}'s uuid%} is "blazer":
        # Check if player is still online. If not, the loop will pause and restart on join.
        if {_p} is not online:
            stop loop
        
        # Decrement the master timer every second
        subtract 1 from {challenge.blazer.timeleft.%{_p}'s uuid%}

        # Failure Condition 1: Ran out of time
        if {challenge.blazer.timeleft.%{_p}'s uuid%} <= 0:
            failChallenge({_p}, "&c&lYou have run out of time! The Trial by Fire has ended in failure.")
            stop loop
        
        # Failure Condition 2: Left the Nether
        if "%{_p}'s world%" does not contain "nether":
            failChallenge({_p}, "&c&lYou have left the Nether! The Trial by Fire has ended in failure.")
            stop loop

        # --- NEW: Continuously display progress on the action bar ---
        set {_kills} to {challenge.blazer.kills.%{_p}'s uuid%} ? 0
        set {_timeleft} to {challenge.blazer.timeleft.%{_p}'s uuid%}
        updateActionBar({_p}, "challenge_blazer", "&6Blazes Slain: &e%{_kills}%/{@blazer_goal} &8| &cTime Remaining: &f%formatTimes({_timeleft})%", 2 seconds)

        wait 1 second

# --- UPDATED: Polished Kill Message ---
on death of a blaze:
    if attacker is a player:
        set {_p} to attacker
        # Check if this player is on the blazer challenge
        if {challenge.active.%{_p}'s uuid%} is "blazer":
            add 1 to {challenge.blazer.kills.%{_p}'s uuid%}
            set {_kills} to {challenge.blazer.kills.%{_p}'s uuid%}

            # --- NEW: Polished Chat Message ---
            set {_remaining} to {@blazer_goal} - {_kills}
            send "&6&lBlaze Slain! &e(%{_kills}% / {@blazer_goal}) &7- &c%{_remaining}% remaining." to {_p}

            # Check for completion
            if {_kills} >= {@blazer_goal}:
                winChallenge({_p}, "blazer")

# ===================================================================
# --- Challenge State Management & Handlers ---
# ===================================================================

function winChallenge(p: player, type: text):
    if {_type} is "unseen":
        broadcast "&6&l%name of {_p}% has vanished from sight, completing the &bUnseen Challenge&6&l!"
        execute console command "lp user %name of {_p}% parent add sub-unseen"
    else if {_type} is "blazer":
        broadcast "&6&l%name of {_p}% has passed the Trial by Fire and earned the &6Blazer &6&lsub-ability!"
        execute console command "lp user %name of {_p}% parent add sub-blazer"

    # Generic cleanup for any challenge
    delete {challenge.active.%{_p}'s uuid%}
    delete {challenge.%{_type}%::*} # Deletes all variables starting with challenge.<type>
    set {challenge.cooldown.%{_p}'s uuid%} to true
    wait 1 hour
    delete {challenge.cooldown.%{_p}'s uuid%}
    send "&aYou may now accept a new challenge." to {_p}

function failChallenge(p: player, reason: text):
    send "%{_reason}%" to {_p}
    # Generic cleanup for any challenge
    set {_type} to {challenge.active.%{_p}'s uuid%}
    delete {challenge.active.%{_p}'s uuid%}
    delete {challenge.%{_type}%::*}
    set {challenge.cooldown.%{_p}'s uuid%} to true
    wait 1 hour
    delete {challenge.cooldown.%{_p}'s uuid%}
    send "&aYou may now accept a new challenge." to {_p}

on quit:
    if {challenge.active.%player's uuid%} is "blazer":
        failChallenge(player, "&cYou have logged out during the Trial by Fire and failed.")

on join:
    wait 3 seconds
    if {challenge.active.%player's uuid%} is "unseen":
        send "&aYour &bUnseen Challenge&a has resumed."
        startUnseenChallenge(player)
    else if {challenge.active.%player's uuid%} is "blazer":
        send "&cYou previously logged out during the Trial by Fire and failed."
        failChallenge(player, "") # Silently fail and cleanup

# ===================================================================
# --- Tab Completion ---
# ===================================================================

on tab complete of "/challenge":
    set tab completion for position 1 to "list" and "unseen" and "blazer"
    set tab completion for position 2 to "info" and "accept" and "abort" and "check"