# ===================================================================
# SKRIPT: METEOR ABILITY (FINAL CINEMATIC SHOWCASE VERSION)
# ===================================================================

# --- STAGE 1: ACTIVATION ---
# Right-clicking the relic primes the ability for 10 seconds.

on right click:
    if player's tool is a firework star:
        if uncolored lore of player's tool contains "A relic capable of mass destruction.":
            if {meteor.primed.%player's uuid%} is not set:
                if {meteor.cooldown.%player's uuid%} is not set:
                    set {meteor.primed.%player's uuid%} to true

                    updateActionBar(player, "meteor_open", "&c&lThe Eye of Oblivion opens!", 2 seconds)
                    execute console command "effect give %player% minecraft:glowing 12 0 true"
                    execute console command "execute at %player% at %player% run playsound minecraft:block.end_portal_frame.fill master %player% ~ ~ ~ 1 1.5"

                    wait 10 seconds
                    
                    if {meteor.primed.%player's uuid%} is set:
                        delete {meteor.primed.%player's uuid%}
                        updateActionBar(player, "meteor_close", "&7&lThe eye closes, back to sleep.", 2 seconds)
                        execute console command "execute at %player% at %player% run playsound minecraft:block.end_portal_frame.fill master %player% ~ ~ ~ 1 0.5"

# --- STAGE 2: CONFIRMATION ---
# Sneak + Left-clicking with the relic unleashes the meteor.

on left click:
    if {meteor.primed.%player's uuid%} is set:
        if player is sneaking:
            if player's tool is a firework star:
                if uncolored lore of player's tool contains "A relic capable of mass destruction.":
                    
                    delete {meteor.primed.%player's uuid%}
                    cancel event
                    set {_caster} to player

                    set {_target_block} to targeted block
                    if {_target_block} is air:
                        send "&cYou must target a solid block on the ground." to player
                        stop
                    if distance between player and {_target_block} > 150:
                        send "&cYour target is too far away." to player
                        stop
                        
                    remove 1 firework star from player's tool
                    set {meteor.cooldown.%player's uuid%} to true
                    
                    execute console command "flyspeed fly 0 %{_caster}%"
                    execute console command "attribute %{_caster}% minecraft:movement_speed base set 0"

                    loop all players in radius 30 of {_caster}:
                        if loop-player is not {_caster}:
                            add loop-player to {_affected_players::*}
                            execute console command "flyspeed fly 0 %loop-player%"
                            execute console command "attribute %loop-player% minecraft:movement_speed base set 0"
                            execute console command "attribute %loop-player% minecraft:jump_strength base set 0"
                            send "&4You are Freeze in place, forced to witness the spectacle..." to loop-player

                    # --- Caster Ascension & Monologue (MODIFIED) ---
                    make {_caster} say "Call upon the void..."
                    execute console command "attribute %{_caster}% minecraft:gravity base set -0.01"
                    wait 1.3 seconds
                    execute console command "attribute %{_caster}% minecraft:gravity base set 0"
                    wait 1 second
                    make {_caster} say "BEAR WITNESS TO TRUE DESPAIR!"
                    wait 2 seconds
                    broadcast "&4&oThe stars align..."
                    execute console command "execute at %{_caster}% run playsound minecraft:block.beacon.activate master @s ~ ~ ~ 0.7 0.5"
                    wait 3 seconds
                    broadcast "&6&o...the heavens tremble..."
                    wait 2 seconds
                    execute console command "execute at %player's name% as @a[distance=..30] run title @s title {""text"":""Fragment of Oblivion"",""color"":""dark_red""}"
                    execute console command "effect give %player% minecraft:blindness 4 0 true"
                    execute console command "execute at %{_caster}% as %{_caster}% run playsound minecraft:entity.wither.spawn master @s ~ ~ ~ 1 0.5"
                    wait 5 seconds
                    execute console command "effect give %player% minecraft:fire_resistance 60 1 true"
                    execute console command "effect give %player% minecraft:resistance 10 5 true"
                    broadcast "&c&l...AND A FRAGMENT OF OBLIVION DESCENDS!" to {_caster}
                    execute console command "title %player's name% clear"

                    set {_impact_loc} to location of {_target_block}
                    set {_spawn_loc} to location 20 meters above {_caster}
                    
                    execute console command "execute at %{_caster}% as %{_caster}% run summon minecraft:block_display %x-coordinate of {_spawn_loc}% %y-coordinate of {_spawn_loc}% %z-coordinate of {_spawn_loc}% {NoGravity:1b,block_state:{Name:""minecraft:magma_block""},transformation:{left_rotation:[200.0,90.0,90.0,90.0],right_rotation:[90.0,90.0,90.0,90.0],scale:[5.0,5.0,5.0],translation:[0.0,0.0,0.0]}}"
                    wait 1 second
                    
                    set {_closest_dist} to 9999
                    loop all entities in radius 40 of player:
                        if loop-entity is a block display:
                            set {_dist} to distance between loop-entity and {_spawn_loc}
                            if {_dist} < {_closest_dist}:
                                set {_closest_dist} to {_dist}
                                set {_meteor} to loop-entity
                    
                    if {_meteor} is not set:
                        send "&cThe summoning failed. The heavens rejected your call." to {_caster}
                        delete {meteor.cooldown.%player's uuid%}
                        loop {_affected_players::*}:
                            execute console command "flyspeed fly 1 %loop-value%"
                            execute console command "attribute %loop-value% minecraft:movement_speed base reset"
                            execute console command "attribute %loop-value% minecraft:jump_strength base reset"
                        execute console command "attribute %{_caster}% minecraft:generic.gravity base reset"
                        execute console command "flyspeed fly 1 %{_caster}%"
                        execute console command "attribute %{_caster}% minecraft:movement_speed base reset"
                        stop
                    
                    set {_meteor_uuid} to uuid of {_meteor}
                        
                    set {_current_pos} to {_spawn_loc}
                    set {_total_dist} to distance between {_spawn_loc} and {_impact_loc}
                    set {_vec_x} to (x-coordinate of {_impact_loc} - x-coordinate of {_spawn_loc}) / {_total_dist}
                    set {_vec_y} to (y-coordinate of {_impact_loc} - y-coordinate of {_spawn_loc}) / {_total_dist}
                    set {_vec_z} to (z-coordinate of {_impact_loc} - z-coordinate of {_spawn_loc}) / {_total_dist}
                    set {_speed} to 1.0

                    while distance between {_current_pos} and {_impact_loc} > 1.5:
                        add {_vec_x} * {_speed} to x-coordinate of {_current_pos}
                        add {_vec_y} * {_speed} to y-coordinate of {_current_pos}
                        add {_vec_z} * {_speed} to z-coordinate of {_current_pos}
                        execute console command "execute as %{_meteor_uuid}% at %{_meteor_uuid}% run minecraft:tp %{_meteor_uuid}% %x-coordinate of {_current_pos}% %y-coordinate of {_current_pos}% %z-coordinate of {_current_pos}%"
                        
                        execute console command "execute as %{_meteor_uuid}% at %{_meteor_uuid}% run particle flame %x-coordinate of {_current_pos}% %y-coordinate of {_current_pos}% %z-coordinate of {_current_pos}% 3 3 3 0.1 100"
                        execute console command "execute as %{_meteor_uuid}% at %{_meteor_uuid}% run particle ash %x-coordinate of {_current_pos}% %y-coordinate of {_current_pos}% %z-coordinate of {_current_pos}% 4 4 4 0.5 200"
                        execute console command "execute at %{_current_pos}% run playsound minecraft:entity.warden.heartbeat master @a[distance=..100] ~ ~ ~ 0.5 2"
                        wait 1 tick
                    
                    execute console command "/minecraft:kill %{_meteor_uuid}%"
                    create explosion of power 100 at {_impact_loc} with fire
                    execute console command "execute at %{_impact_loc}% run playsound entity.generic.explode master @a ~ ~ ~ 2 0.5"
                    
                    loop {_affected_players::*}:
                        execute console command "flyspeed fly 1 %loop-value%"
                        execute console command "attribute %loop-value% minecraft:movement_speed base reset"
                        execute console command "attribute %loop-value% minecraft:jump_strength base reset"
                        execute console command "effect give %loop-value's name% minecraft:blindness 2 0 true"
                        execute console command "execute at %loop-value% run playsound minecraft:entity.warden.sonic_boom master @s ~ ~ ~ 1 1.5"
                        send "&4The overwhelming presence releases you." to loop-value
                    
                    execute console command "attribute %{_caster}% minecraft:gravity base set 0.01"
                    set {_failsafe} to 0
                    while {_caster} is not on ground:
                        add 1 to {_failsafe}
                        if {_failsafe} > 200:
                            stop loop
                        wait 2 ticks
                    wait 1 seconds
                    execute console command "attribute %{_caster}% minecraft:gravity base reset"
                    execute console command "flyspeed fly 1 %{_caster}%"
                    execute console command "attribute %{_caster}% minecraft:movement_speed base reset"
                    wait 1 tick
                    execute console command "attribute %{_caster}% minecraft:jump_strength base reset"

                    wait 10 seconds
                    delete {meteor.cooldown.%player's uuid%}