# ===================================================================
# PERSONAL TIMER SYSTEM
# ===================================================================

options:
    prefix: &e&l[TIMER] &f
    
command /timer <text> [<text>]:
    permission: group.ability
    permission message: &cYou do not have permission to use this command.
    trigger:
        if arg-1 is "delete":
            if {personal_timer.active.%player's uuid%} is set:
                delete {personal_timer.active.%player's uuid%}
                delete {personal_timer.time.%player's uuid%}
                removeScoreboard(player, "personal_timer")
                send "{@prefix}&cTimer deleted."
            else:
                send "{@prefix}&cYou don't have an active timer."
                
        else if arg-1 is "set":
            if arg-2 is not set:
                send "{@prefix}&cUsage: /timer set <time> (e.g. 5m, 30s)"
                stop
                
            set {_input} to arg-2
            
            # Try parsing as timespan
            set {_time} to {_input} parsed as timespan
            
            # Fallback: Assume minutes if number only
            if {_time} is not set:
                set {_num} to {_input} parsed as number
                if {_num} is set:
                    set {_time} to "%{_num}% minutes" parsed as timespan
            
            if {_time} is not set:
                send "{@prefix}&cInvalid time format. Use '5m', '30s', etc."
                stop
                
            set {personal_timer.active.%player's uuid%} to true
            set {personal_timer.time.%player's uuid%} to {_time}
            
            send "{@prefix}&aTimer set for &f%formatTimespan({_time})%&a."
            updateScoreboard(player, "personal_timer", "&e&lTIMER &8| &f%formatTimespan({_time})%", 60, 2 seconds)
            
        else:
            send "{@prefix}&cUsage: /timer <set|delete> [time]"

    tab complete:
        if arg-1 is not set:
            add "set" to completions
            add "delete" to completions
        else if arg-1 is "set":
            add "1m" to completions
            add "5m" to completions
            add "10m" to completions

# --- Timer Logic ---
every 1 second:
    loop all players:
        if {personal_timer.active.%loop-player's uuid%} is true:
            if {personal_timer.time.%loop-player's uuid%} > 0 seconds:
                subtract 1 second from {personal_timer.time.%loop-player's uuid%}
                
                # Check expiry after subtract
                if {personal_timer.time.%loop-player's uuid%} <= 0 seconds:
                    delete {personal_timer.active.%loop-player's uuid%}
                    delete {personal_timer.time.%loop-player's uuid%}
                    removeScoreboard(loop-player, "personal_timer")
                    
                    play sound "block.note_block.pling" with volume 2 and pitch 2 at loop-player for loop-player
                    send "{@prefix}&a&lTimer Finished!" to loop-player
                    updateActionBar(loop-player, "timer_done", "&e&lTIMER FINISHED!", 5 seconds)
                else:
                    updateScoreboard(loop-player, "personal_timer", "&e&lTIMER &8| &f%formatTimespan({personal_timer.time.%loop-player's uuid%})%", 60, 2 seconds)
