# ===================================================================
# RIFT ABILITY (Fixed Loop Error & Added Suppression)
# ===================================================================

command /rift [<text>]:
    permission: ability.rift
    permission message: &cThe void does not answer your call.
    trigger:
        # --- Simplified Suppression Check ---
        if {ability.suppressed.%player's uuid%} is true:
            execute console command "execute at %player% as %player% run playsound entity.elder_guardian.curse master @s ~ ~ ~ 1 1.5"
            execute console command "particle smoke %x-coordinate of player% %y-coordinate of player + 1% %z-coordinate of player% 0.3 0.5 0.3 0.05 50"
            updateActionBar(player, "rift_suppress", "&cYour connection to the void is severed by a powerful aura.", 2 seconds)
            stop
        # --- END of check ---

        if player's level < 1:
            updateActionBar(player, "rift_mana", "&cYou lack the 1 Mana required to tear a rift in space.", 2 seconds)
            stop

        updateActionBar(player, "rift_open", "&5&k||&4 The Rift opens... &5&k||", 2 seconds)
        execute console command "effect give %player% minecraft:darkness 6 255 true"
        execute console command "attribute %player% minecraft:movement_speed base set 0"
        execute console command "attribute %player% minecraft:jump_strength base set 0"
        execute console command "ppo %player% add portal sphere"
        execute console command "execute at %player% as %player% run playsound block.end_portal.spawn master @s ~ ~ ~ 1 0.5"
        wait 5 seconds
        execute console command "attribute %player% minecraft:movement_speed base reset"
        execute console command "attribute %player% minecraft:jump_strength base reset"
        execute console command "ppo %player% reset"
        
        # --- CASE 2: Going to Creative (/rift creative) ---
        if arg-1 is "creative":
            remove 1 from player's level
            
            # CORRECTED: Used 'player' instead of 'loop-player'
            if "%player's world%" contains "world":
                set {world.rift.location.%player's uuid%} to world of player
                set {x.rift.location.%player's uuid%} to x-coordinate of player
                set {y.rift.location.%player's uuid%} to y-coordinate of player
                set {z.rift.location.%player's uuid%} to z-coordinate of player
            
            send "&5Tearing a rift to the creative world..." to player
            execute console command "execute at %player% as %player% run playsound entity.enderman.teleport master @s ~ ~ ~ 1 1.2"
            
            execute console command "mvtp %player% creative"
            stop
        
        # --- CASE 3: Going to Parkour (/rift parkour) ---
        if arg-1 is "parkour":
            remove 1 from player's level
            
            # CORRECTED: Used 'player' instead of 'loop-player'
            if "%player's world%" contains "world":
                set {world.rift.location.%player's uuid%} to world of player
                set {x.rift.location.%player's uuid%} to x-coordinate of player
                set {y.rift.location.%player's uuid%} to y-coordinate of player
                set {z.rift.location.%player's uuid%} to z-coordinate of player
            
            send "&5Tearing a rift to the parkour world..." to player
            execute console command "execute at %player% as %player% run playsound entity.enderman.teleport master @s ~ ~ ~ 1 1.2"
            
            execute console command "mvtp %player% parkour"
            stop

        # --- CASE 4: Returning to SMP (/rift smp) ---
        if arg-1 is "smp":
            
            if {x.rift.location.%player's uuid%} is not set:
                send "&cYou have no rift to return to." to player
                send "&cRifting to spawn." to player
                execute console command "mvtp %player% world"
                stop
            
            send "&5Reopening the rift to your last location..." to player
            execute console command "execute at %player% as %player% run playsound entity.enderman.teleport master @s ~ ~ ~ 1 0.8"
            
            # Constructing the teleport command string
            set {_w} to {world.rift.location.%player's uuid%}
            set {_x} to {x.rift.location.%player's uuid%}
            set {_y} to {y.rift.location.%player's uuid%}
            set {_z} to {z.rift.location.%player's uuid%}
            execute console command "mvtp %player% e:%{_w}%:%{_x}%,%{_y}%,%{_z}%"
            
            # Delete the saved location variables
            delete {world.rift.location.%player's uuid%}
            delete {x.rift.location.%player's uuid%}
            delete {y.rift.location.%player's uuid%}
            delete {z.rift.location.%player's uuid%}
            stop
            
        # --- Handle invalid arguments ---
        send "&cInvalid rift destination. Use 'creative', 'parkour' or 'smp'." to player
        stop

on tab complete of "/rift":
    set tab completion for position 1 to "creative" and "smp" and "parkour"