# ===================================================================
# GLOBAL SCOREBOARD MANAGER (V1.8 - Priority Fix)
# ===================================================================

options:
    refresh_rate: 10 ticks
    header: "&6&l» &e&lABILITY SMP &6&l«"

# --- Core Function ---
function updateScoreboard(p: player, key: text, msg: text, priority: number = 50, duration: timespan = 5 seconds):
    set {sb.msg.%{_p}'s uuid%::%{_key}%} to {_msg}
    set {sb.priority.%{_p}'s uuid%::%{_key}%} to {_priority}
    
    if {_duration} is not -1:
        set {sb.expiry.%{_p}'s uuid%::%{_key}%} to now
        add {_duration} to {sb.expiry.%{_p}'s uuid%::%{_key}%}
    else:
        delete {sb.expiry.%{_p}'s uuid%::%{_key}%}
    
    refreshScoreboard({_p})

# --- Manual Removal ---
function removeScoreboard(p: player, key: text):
    delete {sb.msg.%{_p}'s uuid%::%{_key}%}
    delete {sb.priority.%{_p}'s uuid%::%{_key}%}
    delete {sb.expiry.%{_p}'s uuid%::%{_key}%}
    refreshScoreboard({_p})

# --- Render Logic ---
function refreshScoreboard(p: player):
    # 1. Collection & Expiry Check
    set {_has_content} to false
    
    loop {sb.msg.%{_p}'s uuid%::*}:
        set {_key} to loop-index
        if {sb.expiry.%{_p}'s uuid%::%{_key}%} is set:
            if now > {sb.expiry.%{_p}'s uuid%::%{_key}%}:
                removeScoreboard({_p}, {_key})
                continue loop
        set {_has_content} to true

    # 2. Rendering Base (Header)
    set title of {_p}'s fastboard to {@header}
    set line 15 of {_p}'s fastboard to "&7&m--------------------"
    set {_line_idx} to 14

    # 3. Permanent Swap Timer (Always Top)
    set {_diff} to difference between now and {abilityswap.lastshuffle}
    set {_rem} to 2 hours - {_diff}
    if {_rem} < 0 seconds:
        set {_time_text} to "&c&lIMMINENT"
    else:
        set {_time_text} to "&e%formatTimespan({_rem})%"
    
    set line 14 of {_p}'s fastboard to "&fNext Swap: %{_time_text}%"
    set line 13 of {_p}'s fastboard to ""
    set {_line_idx} to 12

    # 4. Active Modules (Center Section)
    if {_has_content} is true:
        # Loop from Highest Priority (100) down to Lowest (1)
        loop 100 times:
            set {_prio} to 101 - loop-number # 100, 99, 98...
            
            loop {sb.msg.%{_p}'s uuid%::*}:
                set {_key} to loop-index
                if {sb.priority.%{_p}'s uuid%::%{_key}%} is {_prio}:
                    
                    # Found a module for this priority
                    set {_raw} to loop-value-2
                    set {_lines::*} to {_raw} split at "||"
                    
                    loop {_lines::*}:
                        set line {_line_idx} of {_p}'s fastboard to loop-value-3
                        subtract 1 from {_line_idx}
                        if {_line_idx} < 2:
                            exit 3 loops
                    
                    # Spacer
                    set line {_line_idx} of {_p}'s fastboard to ""
                    subtract 1 from {_line_idx}
                    if {_line_idx} < 2:
                        exit 2 loops

    # 5. Footer & Cleanup
    set line {_line_idx} of {_p}'s fastboard to "&7&m--------------------"
    
    loop {_line_idx} times:
        set {_l} to loop-number - 1
        if {_l} > 0:
            delete line {_l} of {_p}'s fastboard

# --- Background Task ---
every {@refresh_rate}:
    loop all players:
        refreshScoreboard(loop-player)

on quit:
    delete {sb.msg.%player's uuid%::*}
    delete {sb.priority.%player's uuid%::*}
    delete {sb.expiry.%player's uuid%::*}
    clear fastboard of player
