on load:
    delete {abilityswap.abilities::*}
    add "enchanter" and "immortal" and "wizard" and "teleporter" and "flotter" and "strengther" and "spector" and "locator" and "shifter" and "reaper" and "mole" to {abilityswap.abilities::*}
    log "[AbilitySwap] Loaded %size of {abilityswap.abilities::*}% abilities."

    delete {abilityswap.players::*}
    add "kpbau" and "vision" and "HardikKharel" and "Shadow_Prasanna" and "ITSHADOWGAMER1" and "Swayambro" to {abilityswap.players::*}
    log "[AbilitySwap] Loaded %size of {abilityswap.players::*}% players."

    if {abilityswap.lastshuffle} is not set:
        set {abilityswap.lastshuffle} to now
        log "[AbilitySwap] Initialized shuffle timer."

# --- Main Shuffle Function ---
function performAbilityShuffle():
    loop {abilityswap.players::*}:
        add loop-value to {_temp_players::*}
    loop {abilityswap.abilities::*}:
        add loop-value to {_temp_abilities::*}

    loop size of {_temp_players::*} times:
        set {_p} to a random element out of {_temp_players::*}
        add {_p} to {_rand_players::*}
        remove {_p} from {_temp_players::*}

    loop size of {_temp_abilities::*} times:
        set {_a} to a random element out of {_temp_abilities::*}
        add {_a} to {_rand_abilities::*}
        remove {_a} from {_temp_abilities::*}

    loop {_rand_players::*}:
        set {_player_name} to loop-value
        set {_ability} to {_rand_abilities::%loop-index%}
        set {_p_object} to {_player_name} parsed as player

        # Check if player is online
        if {_p_object} is online:
            execute console command "/lp user %{_player_name}% parent set %{_ability}%"
            execute console command "minecraft:effect clear %{_player_name}%"
            execute console command "heal %{_player_name}%"
            execute console command "/attribute %{_player_name}% minecraft:max_health base set 20"
            execute console command "/attribute %{_player_name}%minecraft:movement_speed base set 0.10000000149011612"
            execute console command "/attribute %{_player_name}% minecraft:scale base set 1"
            execute console command "/attribute %{_player_name}% minecraft:attack_damage base set 1"
            execute console command "/attribute %{_player_name}% minecraft:attack_speed base set 4"
            execute console command "/attribute %{_player_name}% minecraft:block_interaction_range base set 4.5"
            execute console command "/attribute %{_player_name}% minecraft:entity_interaction_range base set 3"
            execute console command "/attribute %{_player_name}% minecraft:gravity base set 0.08"
            execute console command "/attribute %{_player_name}% minecraft:knockback_resistance base set 0"
            execute console command "/attribute %{_player_name}% minecraft:attack_knockback base set 0"
            execute console command "/attribute %{_player_name}% minecraft:jump_strength base set 0.41999998688697815"
            execute console command "/attribute %{_player_name}% minecraft:block_break_speed base set 1"
            execute console command "/attribute %{_player_name}% minecraft:step_height base set 0.6"
            execute console command "/attribute %{_player_name}% minecraft:safe_fall_distance base set 3"
            execute console command "minecraft:effect give %{_player_name}% minecraft:night_vision 999999 1 true"
            log "[AbilitySwap] Assigned %{_ability}% to %{_player_name}% (Online)."
        else:
            # Player is offline, store the ability for when they join
            set {abilityswap.pending.%{_player_name}%} to {_ability}
            log "[AbilitySwap] Stored %{_ability}% for %{_player_name}% (Offline - Pending)."

    broadcast "&e&lThe cosmic shift is complete! Everyone's abilities have been reassigned!"

    delete {_temp_players::*}
    delete {_temp_abilities::*}
    delete {_rand_players::*}
    delete {_rand_abilities::*}

# --- Handle Offline Player Updates ---
on join:
    wait 4 ticks
    execute console command "/lp user %player% parent set %{_ability}%"
    execute console command "minecraft:effect clear %player%"
    execute console command "heal %player%"
    execute console command "/attribute %player% minecraft:max_health base reset"
    execute console command "/attribute %player% minecraft:movement_speed base reset"
    execute console command "/attribute %player% minecraft:scale base reset"
    execute console command "/attribute %player% minecraft:attack_damage base reset"
    execute console command "/attribute %player% minecraft:attack_speed base reset"
    execute console command "/attribute %player% minecraft:block_interaction_range base reset"
    execute console command "/attribute %player% minecraft:entity_interaction_range base reset"
    execute console command "/attribute %player% minecraft:gravity base reset"
    execute console command "/attribute %player% minecraft:knockback_resistance base reset"
    execute console command "/attribute %player% minecraft:attack_knockback base reset"
    execute console command "/attribute %player% minecraft:jump_strength base reset"
    execute console command "/attribute %player% minecraft:block_break_speed base reset"
    execute console command "/attribute %player% minecraft:step_height base reset"
    execute console command "/attribute %player% minecraft:safe_fall_distance base reset"
    execute console command "minecraft:effect give %player% minecraft:night_vision 999999 1 true"
    if {abilityswap.pending.%player%} is set:
        set {_ability} to {abilityswap.pending.%player%}
        send "&e&l[AbilitySwap] &aYou missed the cosmic shift! Your ability has been updated to %{_ability}%." to player
        log "[AbilitySwap] Applied pending ability %{_ability}% to %player% on join."
        delete {abilityswap.pending.%player%}

# --- Real-Time Clock Checker (every minute) ---
every 1 minute:
    set {_diff} to difference between now and {abilityswap.lastshuffle}
    if {_diff} >= 2 hours:
        set {abilityswap.lastshuffle} to now
        broadcast "&c&l[Warning] Ability shuffle in 10 seconds!"
        wait 10 seconds
        performAbilityShuffle()

# --- Manual Command ---
command /ability-shuffle:
    permission: ability.op
    permission message: &cYou do not have permission to trigger a cosmic shift.
    trigger:
        set {abilityswap.lastshuffle} to now
        send "&aForcing a manual ability shuffle..." to player
        broadcast "&c&l[Alert] Ability shuffle in 10 seconds!"
        wait 10 seconds
        performAbilityShuffle()


command /abilitytimer:
    permission: ability.time
    permission message: &cYou don't possess any ability.
    trigger:
        set {_diff} to difference between now and {abilityswap.lastshuffle}
        set {_remaining} to 2 hours - {_diff}

        if {_remaining} <= 0:
            send "&6&lA cosmic shift is imminent or in progress!" to player
        else:
            set {_hours} to floor({_remaining} / 1 hour)
            set {_remainder} to {_remaining} - ({_hours} * 1 hour)
            set {_minutes} to floor({_remainder} / 1 minute)

            send "&e&l[AbilitySwap] &7Next shuffle in &a%{_hours}%h %{_minutes}%m&7." to player