function xpForLevel(level: integer) :: integer:
    if {_level} >= 32:
        return (9 * {_level}) - 158
    if {_level} >= 17:
        return (5 * {_level}) - 38
    if {_level} >= 1:
        return (2 * {_level}) + 7
    return 0

command /mana-transfer <player> <number>:
    trigger:
        set {_sender} to player
        set {_receiver} to arg-1
        set {_amount_to_send} to arg-2
        
        if {_sender} is {_receiver}:
            send "&cYou cannot transfer Mana to yourself." to {_sender}
            stop

        if distance between {_sender} and {_receiver} > 50:
            send "&c%{_receiver}% is too far away to receive your Mana." to {_sender}
            stop

        if {_amount_to_send} <= 40:
            send "&cYou must transfer more than 40 Mana points." to {_sender}
            stop

        if {_sender}'s experience < {_amount_to_send}:
            send "&cYou do not have enough Mana to send that amount." to {_sender}
            stop
            
        # --- THE FIX ---
        # We add 0.999 to the result, which effectively rounds it up
        # when the vanilla /xp command truncates the decimal.
        set {_amount_to_receive} to ({_amount_to_send} * 0.9) + 0.999
        

        
        # We must re-calculate the integer version for the message to look clean.
        set {_display_amount} to {_amount_to_send} * 0.8
        if "%{_display_amount}%" contains ".":
            set {_parts::*} to split "%{_display_amount}%" at "."
            set {_display_amount} to {_parts::1} parsed as integer
            add 1 to {_display_amount}

        execute console command "/minecraft:xp add %{_sender}% -%{_amount_to_send}% points"
        execute console command "/minecraft:xp add %{_receiver}% %{_display_amount}% points"

        send "&aSuccessfully sent %{_display_amount}% Mana to %{_receiver}% (after a 20%% tax)." to {_sender}
        send "&aYou have received %{_display_amount}% Mana from %{_sender}%." to {_receiver}